/* Color Picker Style */
.wp-picker-container,
.wp-picker-container:active {
    position: relative;
}

.wp-color-result {
    margin-bottom: 10px !important;
    min-width: 100px;
}

.wp-picker-container .wp-color-picker{
    height: 24px !important;
    width:60px !important;
}

.wp-picker-container .wp-picker-holder{
    display: inline-block;
    position: absolute;
    left: 0;
    top: 30px;
    z-index: 115;
}

.wp-picker-open + .wp-picker-input-wrap {
    display: inline-block;
    min-width: 140px;
    vertical-align: top;
    /*position: absolute;*/
    top: 30px;
    left: 3px;
    z-index: 110;
}

.rm_colorpicker .option .number_container {
    margin-bottom: 15px;
}

.rm_colorpicker .option .number_container .spinner-wrapper input[type="text"] {
    height: 23px;
    width: 69px;
}

/*Colorpicker opacity field*/
.rm_colorpicker .option .number_container.wp-picker-opacity{
    float: left;
    font-size: 11px;
    line-height: 22px;
    margin-top: 5px;
    padding-left: 2px;
    width: 139px;
}

.rm_colorpicker .option .number_container.wp-picker-opacity .colorpicker-opacity-label{
    display: inline-block;
    float: left;
}

.rm_colorpicker .option .number_container.wp-picker-opacity .spinner-wrapper {
    display: inline-block;
    float: left;
    margin-left: 12px;
}

.rm_colorpicker .spinner-wrapper .spinner-button {
    left: 54px;
}

.button.button-small{
    background: #f7f7f7;
    color: #222;
    height: 24px;
    width: auto;
    line-height: 22px;
    padding: 0 8px 1px;
    font-size: 11px;
    cursor: pointer;
    border: 1px solid #ccc !important;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-left: 6px !important;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.08);
    box-shadow: 0 1px 0 rgba(0,0,0,.08);
}

.button.button-small:hover{
    background: #fafafa;
    border-color: #999;
}

.wp-picker-input-wrap .wp-color-picker{
    padding: 5px;
    background-color: #FAFAFA;
}