#media-shortcodes { margin-top: 10px; }
	#media-shortcodes .shortcode {
		width: 80px;
		padding: 10px;
		float: left;
		cursor: pointer;
		text-align: center;
		height: 120px;
	}
		.shortcode img {
			border: 2px #efefef solid;
			border-radius: 10px;
			margin-bottom: 5px;
		}
		.shortcode:hover img {
			border: 2px #ccc solid;
		}

#qt_content_shortcodes {
	padding-left: 20px;
	background: url('../images/tinymce/icon_shortcodes.png') no-repeat 5px center;
	width: 120px;
}
#media-upload-header {
	margin-top: 40px;
}
#media-upload-header input {
	border-color: #DFDFDF !important;
    background-color: #FAFAFA !important;
}
div#shortcode-back { display: none; }
div.yit-shortcodes-form { 
	display: none;
	border-style: solid;
    border-width: 1px;
    margin-top: -1px;
    min-height: 36px;
    position: relative;
    /*width: 100%;*/
    border-color: #DFDFDF;
    padding: 1em;
}
div.yit-shortcodes-form h3.media-title{
	color: #5A5A5A;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-weight: normal;
    font-size: 1.6em;
    margin: 0 0 1em 0;	
}
div#shortcode-back { 
	text-align: right; 
	font-weight: bold; 
	line-height: 1.4em; 
}
div#shortcode-tab{
	display: block;
	width: 100%;
	position: absolute;
	top: 5px;
	left: 0;
	border-bottom: 1px solid #DFDFDF;
	background-color: #F9F9F9;
}
#shortcode-tab ul#sidemenu {
    bottom: -1px;
    float: none;
    font-weight: normal;
    left: 0;
    margin: 0 5px;
    overflow: hidden;
}
#shortcode-tab ul#sidemenu li {
    display: inline;
    line-height: 200%;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    text-align: center;
    white-space: nowrap;
}
#shortcode-tab ul#sidemenu a {
	color: #21759B;
    background-color: #F9F9F9;
    border-color: #F9F9F9 #F9F9F9 #DFDFDF;
}
#shortcode-tab ul#sidemenu a:hover {
	color: #D54E21;
}
#shortcode-tab ul#sidemenu a {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-top-width: 1px;
    display: block;
    float: left;
    line-height: 28px;
    padding: 0 7px;
}
#shortcode-tab ul#sidemenu a.current {
    background-color: #FFFFFF;
    border-color: #DFDFDF #DFDFDF #FFFFFF;
    color: #D54E21;
}
#shortcode-tab ul#sidemenu a.current {
    border-style: solid;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-width: 1px;
    font-weight: normal;
    padding-left: 6px;
    padding-right: 6px;
}

.shortcode.shortcodes{
	display: none;
}
.shortcode.section{
	display: none;
}
.yit-shortcodes-form .fieldset{	
    min-height: 45px;
}
.yit-shortcodes-form label{
	cursor: default;
	float: left;
    height: 30px;
    width: 155px;
    line-height: 29px;
    font-size: 13px;
    font-weight: bold;
    margin: 0 0.5em;
}
.yit-shortcodes-form input{	
    border-color: #DFDFDF;
    background-color: #FAFAFA;
    font-weight: normal;
    height: 30px;
    width: 300px;
}
.yit-shortcodes-form .colorpicker_container input{	
    margin-left: 30px;
}
.yit-shortcodes-form .select_wrapper {
    position: relative;
    background: url("../images/select.png") no-repeat scroll right center #FAFAFA;
    border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    color: #555555;
    display: block;
    float: left;
    font-family: sans-serif;
    font-size: 12px;
    height: 26px;
    margin-bottom: 9px !important;
    margin-left: 0;
    margin-right: 5px;
    margin-top: 0;
    width: 300px;
    cursor: pointer;
}
.ie8 .yit-shortcodes-form .select_wrapper { background: none !important; width: auto !important; }
.yit-shortcodes-form .select_wrapper span {
    height: 26px;
    line-height: 26px;
    padding-left: 6px;
    position: absolute;
    z-index: 2;
}
.yit-shortcodes-form select {
    background-color: #FAFAFA;
    cursor: pointer;
    height: 28px;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: relative;
    width: inherit;
    z-index: 4;
}
.yit-shortcodes-form select[multiple], .the-metabox .select_wrapper select[multiple] {
    display: none;
    height: 100px;
    z-index: 4;
    opacity: 1;
    position: absolute;
    bottom: -102px;
    left: -1px;
    z-index: 999;
}
/* checkbox / on-off */
.yit-shortcodes-form input[type="checkbox"]{	
    /*height: 30px;
    width: 30px;*/
   display: none;
}
.ie8 .yit-shortcodes-form input[type="checkbox"] { width: 30px; }
input.on_off:checked + span {
	margin-left: 165px;
    background: url("../images/on.png") repeat scroll 0 0 transparent;
}
input.on_off + span {
	margin-left: 165px;
    background: url("../images/off.png") repeat scroll 0 0 transparent;
    cursor: pointer;
    display: block;
    height: 37px;
    text-indent: -9999px;
    width: 85px;
}
.yit-shortcodes-form textarea{
	width: 300px;
	height: 150px;
	border-color: #DFDFDF;
	background-color: #FAFAFA;
}
.yit-shortcodes-form .fieldset.number span.description{
	position: relative;
    top: -25px;
    left: 270px;
}
.yit-shortcodes-form .fieldset-buttons{
	margin-top: 20px;
}
.yit-shortcodes-form .fieldset-buttons .button-primary{
	margin-left: 170px;
	min-width: 80px;
	max-width: 130px;
    text-align: center;
    font-weight: bold;
    -moz-box-sizing: content-box;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-size: 12px !important;
    line-height: 13px;
    padding: 3px 8px;
    /*height: 20px;*/

    background-color: #21759B;
    background-image: linear-gradient(to bottom, #2A95C5, #21759B);
    border-color: #21759B #21759B #1E6A8D;
    box-shadow: 0 1px 0 rgba(120, 200, 230, 0.5) inset;
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.yit-shortcodes-form .fieldset-buttons .button-primary:hover{
	border-color: #13455B;
    color: #EAF2FA;
}
/*button secondary*/
.fieldset .button-secondary{
    width: auto!important;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-border-radius: 3px;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    color: #555;
    border-color: #cccccc;
    background: #f7f7f7;

    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0,0,0,.08);
    box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0,0,0,.08);
    vertical-align: top;
}
.fieldset .button-secondary:hover, .fieldset .button-secondary:focus{
    background: #fafafa;
    border-color: #999;
    color: #222;
}
.fieldset .button-secondary:active{
    background: #eee;
    border-color: #999;
    color: #333;
    -webkit-box-shadow: inset 0 2px 5px -3px rgba( 0, 0, 0, 0.5 );
    box-shadow: inset 0 2px 5px -3px rgba( 0, 0, 0, 0.5 );
}
.fieldset .button-secondary:disabled{
    color: #aaa !important;
    border-color: #ddd !important;
    -webkit-box-shadow: none !important;
    box-shadow:         none !important;
    text-shadow: 0 1px 0 #fff !important;
    cursor: default;
}
/* spinner */
.yit-shortcodes-form input.number {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    text-align: right;
    width: 70px;
    /*height:23px;*/
}
.spinner-wrapper {
    height: 32px;
    overflow: hidden;
    position: relative;
}
.spinner-wrapper input.number {
    float: left;
}
.spinner-wrapper .spinner-button {
    background: url("../images/spinner.png") no-repeat scroll center -11px transparent;
    border: 1px solid #DFDFDF;
    cursor: pointer;
    float: left;
    height: 16px;
    left: 70px;
    line-height: 9999px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 15px;
}
.spinner-wrapper .spinner-button.button-plus {
    background-position: center -9px;
    border-top-right-radius: 3px !important;
    top: 1px;
    height: 15px;
}
.spinner-wrapper .spinner-button.button-minus {
    background-position: center -28px;
    border-bottom-right-radius: 3px !important;
    bottom: 1px;
}
.spinner-wrapper .spinner-button.button-plus:active {
    background-position: center 0;
}
.spinner-wrapper .spinner-button.button-minus:active {
    background-position: center -20px;
}

.yit-shortcodes-form .fieldset.checklist-height{
	height: auto;
}
.yit-shortcodes-form .checklist {
	margin-left: 160px;
}
.yit-shortcodes-form .checklist label{
	font-weight: normal;
	width: 200px;
}
.yit-shortcodes-form .checklist label:first-child{
    margin-left: -1px;
}
.yit-shortcodes-form .checklist input[type="checkbox"]{
	display: inline-block;
	width: 22px;
	height: 22px;
}
.yit-shortcodes-form a.more-fields{
	width: 300px;
	height: 30px;
}

.yit-shortcodes-form .more-fields a.add-more-fields {
    color: #21759B;
    text-decoration: none;
    font-weight: 400;
}
.yit-shortcodes-form .more-fields a.add-more-fields:hover {
    color: #d54e21;
}


div.line-sep {
	margin-bottom: 15px;
	height: 1px;
	background-color: #DFDFDF;
}

span.description{
    display: block;
    clear: both;
    margin: 7px;
}

/* ICON MANAGER*/

ul.icon-list-wrapper li {
    float: left;
    margin: 2px;
    width: 20px;
    height: 20px;
    font-size: 15px;
    cursor: pointer;
}

ul.icon-list-wrapper:after {
    content: block;
    content: '';
    clear: both;
    display: block;
}

div.icon-manager{
    max-height: 200px;
    overflow-y: scroll;
    margin-bottom: 25px;
    border: 1px solid #DFDFDF;
    padding: 10px;
}

ul.icon-list-wrapper li.active:before {
    border: 2px solid #CD5555;
    padding: 3px;
    box-shadow: 1px 1px 2px #ccc;
    z-index: 10px;
}

.icon-preview {
    width: 30px;
    height: 30px;
    display: inline-block;
    font-size: 25px;
    margin-bottom: 15px;
}
.icon-text{
    display: none;
}