.wpb-content-layouts .wpb-layout-element-button .yith_shortcodes {
    background-image: url('../images/visual_composer_logo.png');
    width: 16px;
    height: 16px;
    background-size: contain;
}

.wpb-content-layouts .wpb-layout-element-button .vc-element-icon.yith_shortcodes {
    width: 32px;
    height: 32px;
}

.yith_shortcodes.wpb_content_element > .wpb_element_wrapper {
    background-image: url('../images/visual_composer_logo.png');
}

.vc_element-icon.yith_shortcodes {
    background-image: url('../images/visual_composer_logo.png');
}

.wpb_edit_form_elements .fieldset label {
    display: none;
}
.wpb_el_type_select .select_wrapper, .wpb_el_type_select-icon .select_wrapper{
    border: none;
}
.wpb_el_type_select .select_wrapper.multiple{
    border: 1px solid #ddd;
    padding: 3px 6px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    color: #333;
    border-radius: 0;
    -webkit-transition: .05s border-color ease-in-out;
    transition: .05s border-color ease-in-out;
    background: url("../images/select.png") no-repeat scroll right center #fff;
    display: block;
    font-family: sans-serif;
    font-size: 12px;
    height: 30px;
    position: relative;
    cursor: pointer;
}
.wpb_el_type_select .select_wrapper.multiple.focus {
    border-color: #5b9dd9;
    -webkit-box-shadow: 0 0 2px rgba(30,140,190,.8);
    box-shadow: 0 0 2px rgba(30,140,190,.8);
}
.wpb_el_type_select select[multiple]{
    display: none;
    height: 100px;
    z-index: 4;
    opacity: 1;
    position: absolute;
    bottom: -87px;
    left: -1px;
}
.wpb_el_type_checklist .fieldset.checklist-height{
    height: auto;
}
.wpb_el_type_checklist .checklist {
    margin-left: 160px;
}
.wpb_el_type_checklist .checklist label{
    display: block;
    font-weight: normal;
    width: 200px;
    margin-bottom: 7px;
}
.wpb_el_type_checklist .checklist label:first-child{
    margin-left: -1px;
}
.wpb_el_type_checklist .checklist input[type="checkbox"]{
    display: inline-block;
    width: 22px;
    height: 17px;
}

textarea.wpb_vc_param_value.wpb-textarea.content.textarea{
    min-height: 150px;
}

ul.icon-list-wrapper li {
    float: left;
    width: 20px;
    height: 20px;
    font-size: 15px;
    cursor: pointer;
    padding: 3px;
}

ul.icon-list-wrapper:after {
    content: block;
    content: '';
    clear: both;
    display: block;
}

div.icon-manager{
    max-height: 200px;
    overflow-y: scroll;
    margin-bottom: 25px;
    border: 1px solid #DFDFDF;
    padding: 10px;
}
ul.icon-list-wrapper li.active{
    position: relative;
}
ul.icon-list-wrapper li.active:before {
    position: absolute;
    border: 1px solid #CD5555;
    display: block;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -mox-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    padding: 3px;
    background: #fff;
    left: 0;
    top: 0;
    transition: transform 0.3s ease;
    -webkit-transition: -webkit-transform 0.3s ease;
    -moz-transition: -moz-transform 0.3s ease;
    -ms-transition: -ms-transform 0.3s ease;
    -o-transition: -o-transform 0.3s ease;
}

.icon-preview {
    width: 30px;
    height: 30px;
    display: inline-block;
    font-size: 25px;
    margin-bottom: 15px;
    border: 0;
}

.icon-text{
    display: none;
}