/**
 * This file belongs to the YIT Framework.
 *
 * This source file is subject to the GNU GENERAL PUBLIC LICENSE (GPL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.gnu.org/licenses/gpl-3.0.txt
 */

#layout-panel-frame {
    margin-left: 300px;
    margin-top: 23px;
}


#layout-panel-frame .all {
    display: block;
    margin: 5px 0px;
    padding-bottom: 10px;
}

#layout-panel-frame .spinner {
    margin-right: 0px;
    background-size: 18px 18px;
    width: 18px;
    height: 18px;
}

#layout-panel-frame .quick-search {
    float: left;
}

#layout-panel-frame a, #layout-panel-frame a:hover {
    text-decoration: none;
}

#wpbody-content #layout-settings-column {
    display: inline;
    width: 281px;
    margin-left: -300px;
    clear: both;
    float: left;
    padding-top: 0;
}

#layout-management-liquid {
    float: left;
    min-width: 100%;
    margin-top: 3px;
}

#layout-panel-frame .paginate {
    background-color: #F1F1F1;
    padding: 5px 10px;
    border-bottom: 1px solid #CCC;
    margin-top: -11px;
    margin-left: -10px;
    margin-right: -10px;
}

#layout-panel-frame #poststuff {
    padding-top: 0;
}

#layout-panel-frame .yit_options label {
    font-weight: bold;
    width: 160px;
    float: left;
    line-height: 23px;
}

.panel-field {
    display: inline-block;
    width: 100%;
}

.panel-field span {
    float: left;
}

.panel-field .yit_options {
    border-bottom: 0;
    display: block;
    padding: 10px;
    float: left;
    width: 100%;
}
.panel-field .yit_options input{
    float: left;
    margin-top: 5px;
}
.panel-field.sep {
    border-bottom: 1px solid #DFDFDF;
    width: 100%;
    height: 1px;
}

.panel-field.sep .yit_options {
    padding: 0px;
}
.panel-field .wp-picker-container, .panel-field .wp-picker-container:active{
    float: left;
}
.panel-field .yit_options label{
    margin-right: 10px ;
}
.static-pages{
    margin-bottom: 20px;
}
#layout-managment-liquid .postbox .handlediv:before {
    right: 12px;
    font: 400 20px/1 dashicons;
    speak: none;
    display: inline-block;
    content: '\f142';
    padding: 8px 10px;
    top: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none !important;
}

#layout-managment-liquid .postbox.closed .handlediv:before {
    content: '\f140';
}
.postbox .yit_options .select_wrapper{
    width: 300px;
}
.postbox.disabled{
    opacity: 0.5;
}
#layout-management-liquid .yit_options .option{
    width: 500px;
}
#layout-managment-liquid .postbox .hndle {
    cursor: pointer;
}

.sidebar-list li{
    border-bottom: 1px solid #DFDFDF;
    padding: 10px;
}
.sidebar-list .delete a{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    display: block;
    float: left;
    background: url(../images/close_20.png) no-repeat center center;
}
.select-mask{
    float: left;
    margin-right: 20px;
    margin-bottom: 15px;
}
.yit_options .select-mask  select{
    opacity: 1;
}
#choose-sidebars{
    margin-left: 162px;
    margin-top: 20px;
}
.yit_options .description-inline{
    float: none!important;
}
#panel-form-spinner{
    float: left;
    margin-top: 6px;
}

.yit_options input.upload_button{
    margin-left: 10px;
}