/*
* ==== START General BLOG Style ====
*/
.blog .post-title{
    word-break: keep-all;
}
.blog .yit_post_meta .yit-edit-post i {
    padding: 0 5px;
}

.blog .fa {
    font-size: 18px;
    margin-right: 3px;
}

.blog .swiper-direction .fa{
    font-size: 25px;
    margin: 0;
}


.blog .yit_post_quote {
    border: 1px solid;
    border-width: 2px 0 0 0;
    padding: 3px 40px;
    position: relative;
    padding-right: 0;
}

.blog .yit_post_quote .fa{
    position: absolute;
    top: 14px;
    left: 0;
    font-size: 20px;
}

.blog .yit_post_quote .quote-title{
    position: absolute;
    right: 0;
    bottom: -12px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}

/*
* ==== END General BLOG Style ====
*/


/*
* ==== START General SINGLE Style ====
*/

.single-post .blog .share,
.single-post .blog .yit_post_meta .share{
    cursor: pointer;
    margin-right: 0;
}
.single-post .blog.big .share  span.share-text, .single-post .blog.big .share  .socials.text{
    font-size: 16px;
}
.single-post .blog .share .socials-container,
.single-post .blog .yit_post_meta .share .socials-container{
    display: none;
    position: absolute;
    padding-top: 8px !important;
    z-index: 98;
}

.single-post .blog .share .socials-container .socials,
.single-post .blog .yit_post_meta .share .socials-container .socials{
    background: #ffffff;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    box-shadow: 0 2px 7px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 7px rgba(0,0,0,.2);
    display: block;
    margin-top: 0;
    padding: 15px 35px 15px 24px;
}

.single-post .blog .share .socials-text:not(:last-child):after {
    content: ",";
}

/*
* ==== END General SINGLE Style ====
*/


/*
* ==== START Small Thumbnails ====
*/

.blog.small {
    margin-bottom: 50px;
}


.blog.small .yit_post_content{
    padding: 20px;
}

.has-post-thumbnail .blog.small .yit_post_content{
    padding-bottom: 0;
}

.blog.small .yit_post_content h1.post-title,
.blog.small .yit_post_content h2.post-title {
    line-height: 29px;
    padding-bottom: 20px;
    margin-top: 0;
    overflow: hidden;
    border-bottom: 1px solid;
}

.single .blog.small .yit_post_content h1.post-title,
.single .blog.small .yit_post_content h2.post-title{
    border-bottom: none;
}

.blog.small .thumbnail,
.blog.small .post-format {
    box-sizing: border-box;
    float: left;
    padding-right: 31px;
}

.blog.small .thumbnail{
    position: relative;
    padding: 0;
    margin-right: 27px;
    border: none;
    margin-bottom: 0;
}

.blog.small .yit_post_format_icon{
    background-image: url(../images/icon_format.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 42px;
    height: 42px;
    bottom: 0;
    left: 0;
    text-indent: -99999px;
    display: none;
}

.format-video .blog.small .yit_post_format_icon{
    display: block;
    background-position: 7px -146px;
}

.format-audio .blog.small .yit_post_format_icon{
    display: block;
    background-position: 50% -56px;
}

.format-image .blog.small .yit_post_format_icon,
.format-gallery .blog.small .yit_post_format_icon{
    display: block;
    background-position: 50% -6px;
}


.blog.small .yit_post_meta_date {
    background-color: rgba(255,255,255,0.8);
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px 10px;
}

.blog.small .yit_post_meta {
    padding-top: 16px;
    /*border-top: 1px solid;*/
    overflow: hidden;
    display: block;
}

.blog.small .yit_post_meta span:not(.share):not(.share-text):before{
    content: '-';
    margin: 0 3px;
    display: inline-block;
}
.blog.small .yit_post_meta span:not(.share):not(.share-text):first-child:before{
    content: '';
    display: none;
}

.blog.small .yit_post_meta_date .day,
.blog.small .yit_post_meta_date .month {
    display: block;
    font-weight: 600;
}

.blog.small .yit_post_meta_date .day {
    font-size: 30px;
    line-height: 30px;
}

.blog.small .yit_post_meta_date .month {
    font-size: 14px;
    text-transform: uppercase;
}

.blog.small .yit_post_meta .with-icon:not(.share){
    margin-right: 11px;
    padding-left: 23px;
    padding-top: 3px;
}

.blog.small .yit_post_meta .with-icon.awesome {
    padding-left: 0;
    text-align: right;
}

.blog.small .yit_post_content {
    border: 1px solid;
}

.blog.small .yit_post_quote {
    border-width: 2px 0 1px 0;
}

.blog.small .arrow:after{
    margin-right: -8px;
    right: 32px;
}

.blog.small .arrow:before{
    margin-right: -9px;
    right: 32px;
}

.sticky .blog.small{
    border: 1px solid ;
    border-bottom: 3px solid;
    padding: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px 0px 50px;
}

.sticky .blog.small .yit_post_content .post-title{
    border-top:0px;
}
/*
* ==== END Small Thumbnails ====
*/



/*
* ==== START Single Small Thumbnails ====
*/
.single-post .blog.small .yit_post_content {
    border-width: 1px 0 0 0 ;
    padding: 20px 0;
}

.single-post .blog.small .yit_post_meta {
    padding: 20px 0 17px 0;
    border-top: 1px solid;
    border-bottom: 2px solid;
}

.single-post .blog.small .post-format.video,
.single-post .blog.small .post-format.audio{
    /*width: 42%;*/
}

.single-post .blog.small .thumbnail,
.single-post .blog.small .post-format{
    margin-bottom: 24px;
}

.single-post .blog.small .thumbnail .attachment-blog_single_small {
     margin: 0 auto;
}

.single-post .format-quote .blog.small .yit_post_meta {
    border-top: 0;
    margin-top: 0;
}

.single-post .blog.small .thumbnail,
.single-post .blog.small .post-format {
    background: transparent;
    box-sizing: border-box;
    float: none;
    margin-right: 0;
    overflow: hidden;
}

.single-post .blog .yit_post_meta .share {
    float: right;
}

.single-post .blog.small .share .socials-container,
.single-post .blog.small .yit_post_meta .share .socials-container{
    right: 0;
}

.loading-text {
    width: 100%;
    font-size: 50px;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    left: 0;
    color: #ffffff;
}

/*
* ==== END Single Small Thumbnails ====
*/