/*
* ==== START Comments Template ====
*/

#comments ol.comment-list {
    padding-left: 0;
}

#comments ol li {
    list-style: none;
    margin-bottom: 50px;
}

#comments ol li:last-child {
    margin-bottom: 25px;
}

#comments ol li .avatar{
    display: block;
    float: left;
    margin-right: 10px;
    width: 65px;
    height: 65px;
}

#comments ol li .avatar img {
    border: 3px solid;
}

#comments ol li .date{
    display: block;
}

#comments ol li .information{
    display: table;
    height: 65px;
}

#comments ol li .information .date {
    font-size: 14px;
}

#comments ol li .information .user-info {
    display: table-cell;
    vertical-align: middle;
}

#comments ol li .information .user-info .is_author {
    font-size: 11px!important;
    padding: 4px 10px 3px 9px;
    text-transform: uppercase;
    line-height: 22px;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

#comments ol li .content{
    border: 1px solid;
    margin-top: 14px;
    min-height: 116px;
    padding: 20px 12px 25px 12px;
}

#comments ol li .content .reply_link{
    display: block;
    text-align: right;
}

#commentform input:not([type=submit]){
    height: 44px;
    width: 100%;
    border: 1px solid;
    padding: 0 15px;
    border-radius: 0;
    -webkit-appearance: none;
}

#commentform label {
    display: block;
    font-size: 12px;
    color: #686666;
    margin-bottom: 7px;
    text-transform: uppercase;
}

#commentform .comment-form-comment {
    clear: both;
    margin-top: 10px;
}

#commentform .comment-form-comment #comment {
    border: 1px solid;
    width: 100%;
    resize: none;
    padding: 10px 15px;
    max-height: 135px;
    border-radius: 0;
    -webkit-appearance: none;
}

#commentform .form-submit {
    text-align: right;
}

#respond h3#reply-title{
    margin-bottom: 0;
}

#comment-nav-below .nav-previous{
    text-align: left;
}

#comment-nav-below .nav-next{
    text-align: right;
}

/*
* ==== END Comments Template ====
*/