/*
* ==== START Single Big Page Slider Style ====
*/

.slide-tab .sidebar{
    margin-top: 0;
}

#primary .current-post{
    position: relative;
}

.current-post,
.next-post{
    -webkit-transform-origin: bottom center;
}

.current-post .big-image,
.next-post .big-image{
    text-align: center;
}

.boxed-layout .current-post > .big-image,
.boxed-layout .next-post > .big-image{
    margin-left: -15px;
    margin-right: -15px;
}

.current-post .big-image img,
.next-post .big-image img{
    display: inline;
}

.current-post .big-image .swiper-container,
.next-post .big-image .swiper-container{
    position: relative;
}

.next-post{
    margin-top: 17px;
}

.next-post .big-image{
    position: relative;
    cursor: pointer;
}

.next-post .big-image .placeholder.no-featured{
    background-color: #666666;
}

.current-post .big-image .placeholder,
.next-post .big-image .placeholder{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 5;
}

.current-post .big-image .placeholder .placeholder-container,
.next-post .big-image .placeholder .placeholder-container{
    display: inline-block;
    position: relative;
}

.next-post .big-image > img{
    display: none;
    opacity: 0;
    transition-property: opacity;
    transition-timing-function: ease-out;
    transition-duration: 400ms;
    -webkit-transition-property: opacity;
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 400ms;
    -moz-transition-property: opacity;
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 400ms;
    -ms-transition-property: opacity;
    -ms-transition-timing-function: ease-out;
    -ms-transition-duration: 400ms;
    -o-transition-property: opacity;
    -o-transition-timing-function: ease-out;
    -o-transition-duration: 400ms;
}

.next-post .big-image > .swiper-container,
.next-post .big-image .gallery .swiper-container{
    display: none;
    opacity: 0;
    transition-property: opacity;
    transition-timing-function: ease-out;
    transition-duration: 400ms;
    -webkit-transition-property: opacity;
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 400ms;
    -moz-transition-property: opacity;
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 400ms;
    -ms-transition-property: opacity;
    -ms-transition-timing-function: ease-out;
    -ms-transition-duration: 400ms;
    -o-transition-property: opacity;
    -o-transition-timing-function: ease-out;
    -o-transition-duration: 400ms;
}

.current-post .big-image .placeholder,
.next-post .big-image .placeholder{
    overflow: hidden;
    opacity: 1;
    transition-property: opacity;
    transition-timing-function: ease-out;
    transition-duration: 400ms;
    -webkit-transition-property: opacity;
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 400ms;
    -moz-transition-property: opacity;
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 400ms;
    -ms-transition-property: opacity;
    -ms-transition-timing-function: ease-out;
    -ms-transition-duration: 400ms;
    -o-transition-property: opacity;
    -o-transition-timing-function: ease-out;
    -o-transition-duration: 400ms;
}

.current-post .big-image .placeholder .inner,
.next-post .big-image .placeholder .inner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.current-post .big-image .placeholder .inner:before,
.next-post .big-image .placeholder .inner:before{
    content: '';
    height: 100%;
    width: 0;
    display: inline-block;
    vertical-align: middle;
}

.current-post .big-image .placeholder .inner .info-overlay,
.next-post .big-image .placeholder .inner .info-overlay{
    display: inline-block;
    vertical-align: middle;
    border-bottom: 1px solid rgba(205, 205, 205, 0.29);
    border-top: 1px solid rgba(205, 205, 205, 0.29);
    padding: 30px 0;
    width: 80%;
    color: #ffffff;/**/
}

.current-post .big-image .placeholder .inner .info-overlay .read-more-label,
.next-post .big-image .placeholder .inner .info-overlay .read-more-label{
    font-size: 18px;/**/
    margin-bottom: 25px;
}

.next-post .big-image .inner .info-overlay .read-more-title,
.next-post .big-image .inner .info-overlay .read-more-title{
    font-size: 30px;/**/
    text-transform: uppercase;/**/
}

.slide-tab.hidden-content .container{
    display: none;
}

.slide-tab.fade-up-out {
    opacity: 0;
    -webkit-transform: scale(0.8) translate3d(0, -10%, 0);
    -moz-transform: scale(0.8) translate3d(0, -10%, 0);
    -ms-transform: scale(0.8) translate3d(0, -10%, 0);
    -o-transform: scale(0.8) translate3d(0, -10%, 0);
    transform: scale(0.8) translate3d(0, -10%, 0);
    -webkit-transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
    -moz-transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
    -o-transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.slide-tab.easing-upward {
    -webkit-transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
    -moz-transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
    -o-transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.slide-tab.easing-upward .big-image .placeholder{
    opacity: 0;
}

.slide-tab.easing-upward .big-image > img{
    opacity: 1;
}

.slide-tab.easing-upward .big-image > .swiper-container{
    opacity: 1;
}

.loading-text {
    width: 100%;
    font-size: 50px;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    left: 0;
    color: #ffffff;
}