/* Media queries for responsive */

@media (max-width: 767px) {

    /* ========== HEADER ===========*/
    #nav:not(.mobile-clone), #logo:not(.mobile-clone){
        display: none !important;
    }
    .nav.mobile-clone, #logo.mobile-clone {
        display: inline-block !important;
    }

    #header {
        position: relative !important;
        text-align: center;
        z-index: 1000;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    #header + div {
        margin-top: 0 !important;
    }

    #header-container .container {
        padding: 0;
    }

    #header-sidebar {
        border-bottom: 1px solid;
        margin-left: -15px;
        margin-right: -15px;
        width: 100%;
        float: none;
        display: inline-block;
        position: relative;
    }

    .skin2 #header-sidebar {
        position: static;
    }

    .skin2 .row1 {
        min-height: 0;
    }

    #header .nav,
    #header .widget_search_mini,
    #header .yit_cart_widget,
    .woocommerce #header .yit_cart_widget {
        display: inline-block;
        height: 45px;
        width: 24%;
        margin: 0;
        padding: 0;
        vertical-align: top;
        float: none;
        border-left: 1px solid;
        background: no-repeat top center;
    }

    #logo {
        float: none;
        display: inline-block;
    }

    #header .main-nav {
        border-left: 0;
    }

    #header .main-nav > ul {
        display: none;
        position: absolute;
        border-top: 1px solid;
        left: 0;
        background: #fff;
        height: auto;
        width: 100%;
        padding: 4px 6% 12px;
        -webkit-box-shadow: 0px 2px 5px 0px rgba(30, 30, 30, 0.1);
        -moz-box-shadow:    0px 2px 5px 0px rgba(30, 30, 30, 0.1);
        box-shadow:         0px 2px 5px 0px rgba(30, 30, 30, 0.1);
    }

    #header .main-nav .menu-trigger {
        display: block;
        height: 100%;
        width: 100%;
        font-size: 26px;
        padding-top: 10px;
        color: #999;
    }

    #header .main-nav li.icon-home-responsive {
        display: none;
    }

    #header .nav li {
        line-height: normal;
        display: block;
        padding: 4px 0;
    }

    #header .nav li .submenu {
        position: static;
        min-height: 0 !important;
        width: auto !important;
        margin: 0 !important;
        background: none !important;
        border: none !important;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        padding-top: 0;
    }

    #header .nav ul.sub-menu,
    #header .nav ul.children {
        padding-top: 3px;
        -webkit-box-shadow: none;
           -moz-box-shadow: none;
            -ms-box-shadow: none;
             -o-box-shadow: none;
                box-shadow: none;
    }

    #header .nav li .submenu ul {
        padding: 0 0 0 13px;
    }

    #header .nav li .submenu ul li,
    #header .nav li .submenu ul li a {
        margin-left: 0;
        padding: 2px 0 0 !important;
    }

    #header .nav li .submenu ul li a:before {
        content: "- ";
        display: inline;
        position: static;
        opacity: 1;
        background: none;
    }

    #header .nav li.menu-item-has-children {
        display: block !important;
        opacity: 1 !important;
    }

    .nav ul > li a {
        color: #000 !important;
    }

    #header-sidebar .widget_search_mini .search_mini_button {
        height: 100%;
        width: 100%;
        font-size: 24px;
        padding-top: 10px;
        color: #999;
    }

    #header-sidebar .widget_search_mini .search_mini_button span {
        display: none;
    }

    .woocommerce #header-sidebar .yit_cart_widget .cart_label,
    #header-sidebar .yit_cart_widget .cart_label{
        display: block;
        width: 100%;
        height: 100%;
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;
    }

    .woocommerce #header-sidebar .yit_cart_widget .cart-items,
    #header-sidebar .yit_cart_widget .cart-items {
        width: 100%;
        height: 100%;
        margin: 0;
        background: no-repeat url('../../../images/mobile-menu/cart.png') top center !important;
    }

    .woocommerce #header-sidebar .yit_cart_widget .cart_wrapper,
    #header-sidebar .yit_cart_widget .cart_wrapper {
        display: none !important;
    }

    #header .nav li.menu-item > a {
        padding: 0;
        line-height: normal;
    }

    #header .nav li.menu-close > a {
        padding: 5px 20px 12px;
        border-bottom: 1px solid #dcdcdc;
        display: block;
        margin-left: -20px;
        margin-right: -20px;
        font-size: 12px;
    }

    .woocommerce #header-sidebar .yit-mini-cart-icon,
    #header-sidebar .yit-mini-cart-icon,
    #header .nav li.menu-item a:before,
    #header .nav li.menu-item a:after{
        display: none;
    }

    #search_mini {
        width: 60%;
    }

    #header-sidebar,
    #header .widget_search_mini,
    .woocommerce #header .yit_cart_widget,
    #header .yit_cart_widget,
    #header .main-nav > ul {
        border-color: #ddd;
    }

    /* ========== END HEADER ===========*/



    .box-title.box-title-line-middle .title-bar:before, .box-title.box-title-line-middle .title-bar:after{
        display: none;
    }



    #primary .testimonials-slider {
        border: none;
    }
    /* Blog Small Thumbanails */
    .single-post .blog.small .post-format.video,
    .single-post .blog.small .post-format.audio{
        width: 100%;
        padding: 5px;
        text-align: center;
    }

    /* Blog Section */
    .blog_section .post_informations {
        display: inline-block;
    }

    .blog_section.thumbnails{
        float: none;
        margin-bottom: 10px;
        padding-right: 0;
    }

    .blog_section.thumbnails .attachment-blog_section{
        display: none;
    }

    .blog_section.thumbnails .attachment-blog_section_mobile{
        display: block;
    }


    /* Blog pages */
    .blog.small .thumbnail {
        margin-bottom: 20px;
        width: 100%;
    }
    .blog.small .thumbnail .yit-image.attachment-blog_small {
        width: 100%;
    }


    .widget.widget_search #searchform #searchsubmit{
        width: 80px;
        background-position: 30px -55px;
        float:right;
    }

    .widget.widget_shopping_cart .product_list_widget .mini-cart-item-info {
        display: table-cell;
        margin-top: auto;
    }

    .filters-container ul.filters {
        width: 95%;
    }
    .box-title.box-title-line-around h5, .box-title.box-title-line-around h2 {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /* CALL TWO */
    

    /* SHOP */
    .woocommerce ul.products li.product .thumb img, .woocommerce-page ul.products li.product .thumb img {
        width: 100%;
    }
    .woocommerce .products ul li, .woocommerce ul.products li, .woocommerce-page .products ul li, .woocommerce-page ul.products li, .woocommerce ul.product_list_widget li, .yit_products_category ul.product_list_widget li  {
        width: 50%;
        display: inline-block;
        float: left;
    }
    .woocommerce ul.product_list_widget:after, ul.product_list_widget:after{
        content: '';
        display: block;
        clear: both;
    }
    #footer .woocommerce ul.product_list_widget li, #footer .woocommerce-page ul.product_list_widget li, #footer .widget.yit_products_category ul.product_list_widget li{
        width: 50%;
        display: inline-block;
        padding-right: 15px;
    }

    .woocommerce span.onsale, .woocommerce-page span.onsale, .woocommerce span.added_to_cart_ico, .woocommerce-page span.added_to_cart_ico {
        padding: 0px 4px;
        font-size: 12px;
        line-height: 18px;
    }
    .widget.featured-products li img {
        width: 60%;
    }

    .woocommerce #tab-reviews #reviews #comments {
        float: none;
        padding-right: 0;
        width: 100%;
    }
    .woocommerce #review_form_wrapper {
        width: 100%;
    }
    .woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-info:before, .woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-message:before {
        margin-left: -40px;
    }
    .woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info, .woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message {
        height: auto;
        padding: 18px 0px 18px 40px;
        text-align: left;
    }
    .woocommerce .woocommerce-message .button.wc-forward, .woocommerce-page .woocommerce-message .button.wc-forward {
        position: relative;
        float: right;
        top: -10px;
        right: 0;
    }
    .woocommerce .cart-user-info{
        margin-top: 20px;
    }

    /* TESTIMONIALS */
    #testimonial.testimonial-comic .testimonial-box {
        padding: 35px 15px 20px 15px;
    }
    #testimonial.testimonial-comic {
        background: none;
    }
    #testimonial.testimonial-comic .testimonial-text p:after {
        display: none;
    }
    .testimonial-item-square {
        width: 50%;
        float: left;
    }
    .testimonials-slider ul.testimonial-content li blockquote p:before{
        content: '';
    }
    #primary .testimonials-slider ul.testimonial-content li blockquote p{
        padding-left: 0;
    }


    #faqs-container{
        margin-bottom: 40px;
    }
    .logos-slider .list_carousel ul li {
        margin: 0;
        text-align: center;
    }
    .logos-slider a[href='#'] {
        display: inline-block;
    }


    /* FOOTER */
    #footer .widget.recent-posts .recent-post .hentry-post{
        width: 50%;
        display: inline-block;
        padding-right: 15px;
        float: left;
    }


    .section.services .service-wrapper{
        width: 50%;
    }
   

    /* PRETTYPHOTO */
    div.pp_default {
        left: 5% !important;
        right: 5% !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 90% !important
    }

    div.pp_default .pp_contract, div.pp_default .pp_expand, div.pp_default .pp_gallery, div.pp_default .pp_next, div.pp_default .pp_previous {
        display: none !important
    }

    div.pp_default .pp_arrow_next, div.pp_default .pp_arrow_previous, div.pp_default .pp_close {
        height: 44px;
        width: 44px;
        font-size: 44px;
        line-height: 44px
    }

    div.pp_default .pp_arrow_next:before, div.pp_default .pp_arrow_previous:before, div.pp_default .pp_close:before {
        font-size: 44px
    }

    div.pp_default .pp_description {
        display: none !important
    }

    .pp_content, div.pp_default .pp_details {
        width: 100% !important
    }

    .pp_content img {
        width: 100% !important;
        height: auto !important
    }

    .currentTextHolder {
        line-height: 3
    }


}

@media (max-width: 480px) {
    div.clear.space{
        display: none;
    }
    .hidden-iphone{
        display: none !important;
    }

    .btn-flat, a.btn-flat, .btn-alternative, a.btn-alternative, #submit, .button {
        padding: 4px 10px 2px;
    }

    .stylepicker{
        display: none;
    }
    #primary {
        margin-top: 20px;
    }

    /* ========== END HEADER ===========*/

    .woocommerce #review_form_wrapper, .woocommerce-page #review_form_wrapper{
        display: block;
        width: 100%;
    }
    .woocommerce #tab-reviews #reviews #comments, .woocommerce-page #tab-reviews #reviews #comments {
        float: none;
        width: 100%;
        padding: 0;
    }

    .filters-container ul.filters li{
        display: inline-block;
        text-align: center;
    }

    .counter {
        transform: scale(0.55);
        -ms-transform: scale(0.55);
        -moz-transform: scale(0.55);
        -webkit-transform: scale(0.55);
        -o-transform: scale(0.55);

    }
    #primary .testimonials-slider ul.testimonial-content li blockquote p {
        font-size: 18px;
    }
    .service-wrapper{
        width: 100%;
    }
    .section.services .service-wrapper {
        width: 100%;
        margin-bottom: 30px;
    }

    .box-title.box-title-line-middle .title-bar:before, .box-title.box-title-line-middle .title-bar:after{
        display: none !important;
    }
    .box-title.box-title-line-middle .title-bar h5{
        text-align: center;
    }


    .yit_shortcodes.recent-post .hentry-post {
        width: 100%;
        padding-right: 0px;
        float: none;
        clear: both;
    }
    .box-title{
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .filters li {
        display: inline-block;
        margin: 0 5px 15px;
    }
    /* BLOG */
    .blog.small .thumbnail, .blog.small .post-format {
        float: none;
        padding: 0;
    }

    .blog.small .thumbnail{
        margin-right: 0;
    }
    .swiper-direction, .swiper-pagination {
        transform: scale(0.6);
        -ms-transform: scale(0.6);
        -moz-transform: scale(0.6);
        -webkit-transform: scale(0.6);
        -o-transform: scale(0.6);
    }

    .swiper-direction.left{
        left: 0;
    }
    .swiper-direction.right{
        right: 0;
    }

    .blog_section .post_informations{
        width: auto;
    }

    .testimonial-item-square {
        width: 100%;
        float: none;
        clear: both;
    }
    .testimonials-slider{
        margin-top: 0px;
    }

    ul.testimonial-content li.item {
        transform: scale(0.7);
        -ms-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -webkit-transform: scale(0.7);
        -o-transform: scale(0.7);
    }

    #searchform {
        display: inline-block;
        width: 100%;
    }
    #searchform #s {
        width: 80%;
    }
    #searchform #searchsubmit{
        float: right;
    }

    /* SHOP */
    form.woocommerce-ordering {
        float: none;
        margin: 0 auto 30px;
    }
    .yith_magnifier_mousetrap {
        display: none;
    }
    .widget.woocommerce .products ul li, .widget.woocommerce ul.products li, .widget.woocommerce-page .products ul li, .widget.woocommerce-page ul.products li, .widget.woocommerce ul.product_list_widget li, .yit_products_category ul.product_list_widget li {
        width: 50%;
        display: inline-block;
        float: none;
        vertical-align: top;
    }
    .widget.woocommerce.widget_recently_viewed_products img, .widget.woocommerce.widget_products img, .widget.woocommerce.widget_top_rated_products img, .widget.woocommerce.widget_recent_reviews img, .widget.yit_products_category img {
        float: none;
        display: block;
        height: auto;
        margin-bottom: 10px;
    }
    #title_bar .product-nav {
        display: none;
    }

    .woocommerce .products ul li:nth-child(odd), .woocommerce ul.products li:nth-child(odd), .woocommerce-page .products ul li:nth-child(odd), .woocommerce-page ul.products li:nth-child(odd), .woocommerce ul.product_list_widget li:nth-child(odd), .yit_products_category ul.product_list_widget li:nth-child(odd){
        clear: left;
    }

    .single-product.woocommerce div.product div.images {
        float: none;
        width: 100% !important;
    }
    .single-product.woocommerce div.product div.summary {
        display: block;
        width: 100% !important;
        padding: 0 !important;
    }

    .woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info, .woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message {
        padding: 18px 0;
        text-align: center;
    }
    .woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-info:before, .woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-message:before {
        display: none;
    }
    .woocommerce .woocommerce-message .button.wc-forward, .woocommerce-page .woocommerce-message .button.wc-forward {
        width: 100%;
        margin-top: 5px;
    }
    .woocommerce table.shop_table.cart div.product-thumbnail{display: none;}
    .woocommerce table.shop_table.cart th.product-name, .woocommerce-page table.shop_table.cart th.product-name{
        padding-left: 0;
    }
    .woocommerce table.shop_table.shipping td section p, 
    .woocommerce table.shop_table.shipping td section p.form-row-wide-last, 
    .woocommerce form .form-row select, 
    .woocommerce-page form .form-row select, 
    .woocommerce form .form-row-first, 
    .woocommerce-page form .form-row-first, 
    .woocommerce form .form-row-last, 
    .woocommerce-page form .form-row-last{
        width: 100%;
    }
    .woocommerce .order_details li, .woocommerce-page .order_details li{
        float: none;
        border-right: none;
        border-bottom: 1px dashed;
        width: 100%;
        padding: 10px 0;
    }


    /* FOOTER */
    #footer .widget.recent-posts .recent-post .hentry-post {
        width: 100%;
        float: none;
    }
    #copyright .right {
        text-align: left;
        padding: 0 15px;
    }
    #back-top, #back-top a{
        display: none;
    }


    /* VARIOUS */
    .featured-column {
        margin-bottom: 80px !important;
    }
    .featured-column.last{
        margin-bottom: 20px !important;
    }
    .woocommerce ul.products li.product-category .product-category-link .show-category-background{
        overflow: hidden;
    }

    #primary .testimonials-slider ul.testimonial-content li blockquote{
        margin: 0;
    }

}

@media (min-width: 768px) and (max-width: 992px) {

    .section.services .service-wrapper{
        width: 50%;
    }

    .widget.yith-woo-ajax-navigation h3 i{
        display: none;
    }
    #nav{
        clear:both;
        text-align: center;
        height: 45px;
    }
    .skin2 #menu-main-menu {
        padding-top: 12px;
    }
    .nav ul > li div{
        top:56px;
    }
    .nav ul > li a {
        line-height: 40px;
    }
    .skin2 .nav > ul > li > div {
        top: 32px;
    }

    /* Blog Small Thumbanails */
    .blog.small .yit_post_content{
      min-height: 280px;
    }

    /* Blog Single Small Thumbanails */
    .single-post .blog.small .post-format.video,
    .single-post .blog.small .post-format.audio{
        width: 100%;
        padding: 5px;
        text-align: center;
    }

    /* Blog Section */
    .blog_section .post_informations {
        display: inline-block;
    }

    .blog_section.post_meta .info a:last-child {
        display: block;
    }

    .widget.widget_search #searchform #searchsubmit{
        width: 100%;
        background-position: 67px -55px;
        float: none;
    }

    .widget.widget_shopping_cart .buttons a{
        display: block;
        margin-bottom: 10px;
    }

    .widget.widget_shopping_cart .product_list_widget .mini-cart-item-info {
        display: block;
        margin-top: 10px;
    }

    /* =========== FEATURED COLUMNS ======= */
    .featured-column {
        background-image: none !important;
        border: none;
        padding: 0;
    }
    /* =========== END OF FEATURED COLUMNS ======= */


    #wrapper.container{
        -webkit-box-sizing: border-box;
        box-sizing: border-box; 
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        width: auto;
        padding: 0;
    }
    #wrapper.container .container {
        margin-left: auto; 
        margin-right: auto; 
        -webkit-box-sizing: border-box;
        box-sizing: border-box; 
    }
    #wrapper.container #header.container {
        margin-left: auto;
        margin-right: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .boxed-layout #wrapper.container {
        width: 750px;
    }

    /*============ SHOP PAGES ===========*/
    .woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-info:before, .woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-message:before {
        margin-left: -40px;
    }
    .woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info, .woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message {
        height: auto;
        padding: 18px 0px 18px 40px;
        text-align: left;
    }
    .woocommerce .woocommerce-message .button.wc-forward, .woocommerce-page .woocommerce-message .button.wc-forward {
        position: relative;
        float: right;
        top: 0;
        right: 0;
    }
    .woocommerce .cart-collaterals .cart_update_checkout input {
        padding-left: 10px;
    }
    .woocommerce table.shop_table.shipping td section p {
        width: 100%;
    }

    .woocommerce label[for="password_2"]{
        margin-top: 25px;
        margin-bottom: 0;
    }

    .woocommerce span.onsale, .woocommerce-page span.onsale, .woocommerce span.added_to_cart_ico, .woocommerce-page span.added_to_cart_ico {
        padding: 0px 4px;
        font-size: 12px;
        line-height: 18px;
    }
    .widget.woocommerce.widget_recently_viewed_products img, .widget.woocommerce.widget_products img, .widget.woocommerce.widget_top_rated_products img, .widget.woocommerce.widget_recent_reviews img, .widget.yit_products_category img {
        float: none;
        display: block;
    }
    .widget.woocommerce.widget_recently_viewed_products img, .widget.woocommerce.widget_products img, .widget.woocommerce.widget_top_rated_products img, .widget.woocommerce.widget_recent_reviews img, .widget.yit_products_category img{
        margin: 0 0 7px 0;
    }

    .woocommerce #tab-reviews #reviews #comments {
        float: none;
        width: 100%;
        padding-right: 0;
    }
    .woocommerce #review_form_wrapper {
        display: block;
        width: 100%;
    }
    /* TESTIMONIALS */
    #testimonial.testimonial-comic .testimonial-box {
        padding: 15px 15px 20px 15px;
    }
    #testimonial.testimonial-comic {
        background: none;
    }
    #testimonial.testimonial-comic .testimonial-text p:after {
        display: none;
    }
    .testimonial-item-square {
        width: 50%;
    }
    .box-title.box-title-line-middle.box-title-text-center .title-bar:before{
        margin-left: auto;
    }
    .box-title.box-title-line-middle.box-title-text-center .title-bar:after{
        margin-right: auto;
    }
    .section.services .service-wrapper:nth-child(odd) {
        clear: left !important;
    }

}

@media (min-width: 980px) and (max-width: 1199px) {
    /* Blog Section */

    .blog_section .post_informations {
        width: 32%;
    }
    .widget.widget_search #searchform #s {
        max-width: 130px;
    }
    .modal-dialog{
        width: 900px;
    }

    .filters-container ul.filters{
        width: 90%;
    }

    /* TESTIMONIALS */
    #testimonial.testimonial-square blockquote {
        margin: 10px 20px;
    }

    #testimonial.testimonial-square .testimonial-text {
        margin: 15px 20px;
    }

    /* SHOP */
    .woocommerce label[for="password_2"]{
        margin-top: 25px;
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {
    #logo {margin-right: 25px }

    .modal-dialog{
        width: 1040px;
    }

}



@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {

    .isPhone #header-sidebar .yit_cart_widget .cart-items {
        background: no-repeat url('../../../images/mobile-menu/cart@2x.png') top center !important;
        background-size: 64px 90px !important;
    }

}