

/* GLOBAL MARGIN BOTTOM */
.wpb_widgetised_column .widget, .sidebar .widget{
    margin-bottom: 25px;
}

.wpb_widgetised_column .widget:last-of-type, .sidebar .widget:last-of-type{
    margin-bottom: 0;
}
/* -------------- */

.widget h3 {
    border-bottom: 1px solid;
    padding-bottom: 7px;
    margin-bottom: 20px;
}
/**
* Recent Comments
*/

.widget.recent-comments h3 {
    border-bottom: 1px solid;
    padding-bottom: 7px;
    margin-bottom: 26px;
}

.widget.recent-comments .recent-comments-list .comment-container {
    margin-bottom: 20px;
}

.widget.recent-comments .recent-comments-list .the-post {
    display: table;
    height: 48px;
}

.widget.recent-comments .recent-comments-list .the-post .gravatar-wrapper {
    padding-top: 5px;
}

.widget.recent-comments .recent-comments-list .the-post .avatar {
    border: 1px solid;
    margin-right: 15px;
}

.widget.recent-comments .recent-comments-list .the-post .comments-info-wrapper{
    display: table-cell;
    vertical-align: middle;
    color: #000000;
}

.widget.recent-comments .recent-comments-list .comment {
    border: 1px solid;
    padding: 13px;
    margin-top: 25px;
    word-wrap: break-word;
}

.widget.recent-comments .recent-comments-list .the-post .comments-info-wrapper .author {
    display: block;
}
.widget.recent-comments .recent-comments-list .the-post .comments-info-wrapper .title,
.widget.recent-comments .recent-comments-list .the-post .comments-info-wrapper .author .url,
.widget.recent-comments .recent-comments-list .the-post .comments-info-wrapper .author .email {
    color: #000000;
}


/**
* End Recent Comments
*/


/* ================= WIDGET CUSTOM MENU & WIDGET PRODUCT CATEGORIES  & WIDGET META & WIDGET PAGES=============== */

.widget_product_categories ul,
.widget_nav_menu ul,
.widget.widget_meta ul,
.widget.widget_pages ul{
    list-style: none;
    padding: 0;
}
.widget_product_categories ul li,
.widget_nav_menu ul li,
.widget.widget_meta ul li,
.widget.widget_pages ul li{
    margin-bottom: 7px;
}

/* two columns */
.widget.widget_nav_menu ul.menu:after {
    content: '';
    clear: both;
    display: block;
}
.widget.widget_nav_menu ul li.two-columns-menu {
    display: inline-block;
    width: 50%;
    float: left;
}
.widget_product_categories ul.product-categories > li > a:before,
.widget_nav_menu ul.menu > li > a:before,
.widget.widget_meta ul > li > a:before,
.widget.widget_pages ul > li > a:before{
    content: "\f054";
    font-family: 'FontAwesome';
    border: 1px solid;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    font-size: 12px;
    margin-right: 7px;
    line-height: 1.7em;
    text-align: center;
}


.widget_product_categories ul.product-categories ul.children,
.widget_nav_menu ul.menu ul.sub-menu,
.widget.widget_pages ul ul.children{
    margin-left: 25px;
    margin-top: 7px;
}
.widget_product_categories ul.children li ul.children,
.widget_nav_menu ul.sub-menu li ul.sub-menu,
.widget_pages ul.children li ul.children{
    margin-left: 15px;
}
.widget_product_categories ul.children li a:before,
.widget_nav_menu ul.sub-menu li a:before,
.widget_pages ul.children li a:before{
    content: '-';
    margin-right: 5px;
}

.widget_pages ul.children li a:before {
    border: none;
}


/* =========== WIDGET LAST TWEETS ================= */
.widget.last-tweets ul { padding: 0; }
.widget.last-tweets li {
    margin-bottom: 20px;
    padding: 0px 0px 0px 41px;
    list-style: none;
    position: relative;
}

.widget.last-tweets li:last-child { margin-bottom: 0px; }

.widget.last-tweets li p {
    padding: 10px;
    line-height: 18px;
}

.widget.last-tweets li p span {
    border: 0px;
    word-wrap: break-word;
    font-size: 14px;
}

.widget.last-tweets  > h3 + div { margin-top: 13px; }
.widget.last-tweets p:first-child { margin-top: 0px; }
.widget.last-tweets p:last-child { margin-bottom: 0px; }
.widget.last-tweets span.meta { padding: 0; margin-top: 0px; }
.widget.last-tweets p a { line-height: 20px; color: #000000; }
.widget.last-tweets #follow-twitter { text-align: right; }
#ie8 .widget.last-tweets #follow-twitter { background-position: 55px bottom; }

.widget.last-tweets li .widget-tweet-icon {
    position: absolute;
    left: 0;
    font-size: 30px;
    top: 10px;
}

/* =========== WIDGET SEARCH ================= */

.widget.widget_search #searchform #searchsubmit{
    border: 0;
    width: 80px;
    height:40px;
    display: block;
    padding: 0px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-indent:-99999px;
    outline: none;
    vertical-align: middle;
    float: right;
    background-image: url('../images/sprite.png');
    background-repeat: no-repeat;
    background-position: 30px -55px;
}

.widget.widget_search #searchform #s {
    border: 0;
    max-width: 180px;
    width: 100%;
    height: 40px;
    display: block;
    float: left;
    line-height: 43px;
    padding-left: 10px;
}

.widget.widget_search #searchform {
    display: inline-block;
    border: 1px solid;
    width: 100%;
}

/* ============== WIDGET RECENT POST =============== */

.widget.recent-posts .recent-post .post-date { color: #000000; }
.widget.recent-posts .recent-post .hentry-post { padding-bottom: 17px; }
.widget.recent-posts .recent-post .hentry-post, .widget.recent-posts .recent-post .hentry-post div.text { position: relative; }
.widget.recent-posts .recent-post .hentry-post p { margin-top: 0; margin-bottom: 10px; word-wrap: break-word; font-size: 15px; }
.widget.recent-posts .recent-post .hentry-post p.post-date {
    border: 3px solid;
    width: 55px;
    margin: 0px;
    float: left;
    margin-right: 10px;
}
.widget.recent-posts .recent-post .hentry-post .thumb-img {
    float: left;
    border: 1px solid;
    padding: 3px;
    margin-right: 10px;
}
.widget.recent-posts .recent-post .hentry-post .thumb-img img {
    width: 100%;
}

.widget.recent-posts .recent-post .hentry-post a.read-more { display: inline-block; }
.widget.recent-posts .recent-post .hentry-post p.post-date .day {
    margin-bottom: 4px;
    margin-top: 12px;
}
.widget.recent-posts .recent-post .hentry-post p.post-date .day, .widget.recent-posts .recent-post .hentry-post p.post-date .month {
    display: block;
    text-align: center;
    font-size: 30px;
    line-height: 24px;
    font-weight: 700;
}
.widget.recent-posts .recent-post .hentry-post p.post-date .month {
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 16px;
}
.widget.recent-posts .recent-post .text > div.post-content > a.title {
    display: block;
    font-size: 14px;
    text-decoration: none;
    text-transform: none;
    margin-bottom: 10px;
    word-wrap: break-word;
}
.widget.recent-posts .recent-post span.num-comments, .widget.recent-posts .recent-post span.num-comments a,
.widget.recent-posts .recent-post span.author, .widget.recent-posts .recent-post span.author a {
    display: inline-block;
    line-height: 18px;
    text-decoration: none;
    font-size: 14px !important;
    word-wrap: break-word
}
/* ============== WOOCOMMERCE PRODUCT =============== */

.widget.woocommerce.widget_recently_viewed_products ul,
.widget.woocommerce.widget_products ul,
.widget.woocommerce.widget_top_rated_products ul,
.widget.woocommerce.widget_recent_reviews ul,
.widget.yit_products_category ul {
    padding: 0;
}
.widget.woocommerce.widget_recently_viewed_products li,
.widget.woocommerce.widget_products li,
.widget.woocommerce.widget_top_rated_products li,
.widget.woocommerce.widget_recent_reviews li,
.widget.yit_products_category li{
    margin-bottom: 7px;
}
.widget.woocommerce.widget_recently_viewed_products ul li a .product_name,
.widget.woocommerce.widget_products ul li a .product_name,
.widget.woocommerce.widget_top_rated_products ul li a .product_name,
.widget.woocommerce.widget_recent_reviews ul li a .product_name,
.widget.yit_products_category ul li a .product_name {
    text-decoration: none;
    text-align: left;
}
.widget.woocommerce.widget_recently_viewed_products ul li .product_price,
.widget.woocommerce.widget_products ul li .product_price,
.widget.woocommerce.widget_top_rated_products ul li .product_price,
.widget.yit_products_category ul li .product_price {
    display: block;
    text-align: left;
}
.widget.woocommerce.widget_recently_viewed_products .amount,
.widget.woocommerce.widget_recently_viewed_products span.from,
.widget.woocommerce.widget_products .amount,
.widget.woocommerce.widget_products span.from,
.widget.woocommerce.widget_top_rated_products .amount,
.widget.woocommerce.widget_top_rated_products span.from,
.widget.yit_products_category .amount,
.widget.yit_products_category span.from {
    line-height: 36px;
}
.widget.woocommerce.widget_recently_viewed_products li span.from,
.widget.woocommerce.widget_products li span.from,
.widget.woocommerce.widget_top_rated_products li span.from,
.widget.yit_products_category li span.from {
    font-size: 15px;
}
.widget.woocommerce.widget_recently_viewed_products del,
.widget.woocommerce.widget_products del,
.widget.woocommerce.widget_top_rated_products del,
.widget.yit_products_category del {
    font-size: 90%;
    color: rgba(145,145,145,.5);
}
.widget.woocommerce.widget_recently_viewed_products ins,
.widget.woocommerce.widget_products ins,
.widget.woocommerce.widget_top_rated_products ins,
.widget.yit_products_category ins{
    text-decoration: none;
}
.widget.woocommerce.widget_recently_viewed_products .star-rating,
.widget.woocommerce.widget_products .star-rating {
    display: none;
}
.widget.woocommerce.widget_recently_viewed_products img,
.widget.woocommerce.widget_products img,
.widget.woocommerce.widget_top_rated_products img,
.widget.woocommerce.widget_recent_reviews img,
.widget.yit_products_category img {
    float:left;
    width: 78px;
    height: auto;
    margin: 0 15px 0 0;
    box-shadow: none;
}
.widget.woocommerce.widget_recently_viewed_products li span.product_cat a,
.widget.woocommerce.widget_products li span.product_cat a,
.widget.woocommerce.widget_top_rated_products li span.product_cat a,
.widget.yit_products_category li span.product_cat a {
    font-size: 14px;
    display: inline-block;
}
.widget.woocommerce.widget_recent_reviews .star-rating, .widget.woocommerce.widget_top_rated_products .star-rating {
    display: inline-block;
}
.widget.woocommerce.widget_recent_reviews .product_price span,
.widget.woocommerce.widget_top_rated_products .product_price span {
    line-height: 0;
}
.widget.woocommerce.widget_recent_reviews .product_cat,
.widget.woocommerce.widget_top_rated_products .product_cat,
.widget.woocommerce.widget_recently_viewed_products .product_cat,
.widget.woocommerce.widget_products .product_cat,
.widget.yit_products_category .product_cat {
    display: block;
}
.widget.woocommerce.widget_recent_reviews .reviewer { display: block; }


/* =============== FEATURED PRODUCTS ================ */

.widget.featured-products { position: relative;}
.widget.featured-products ul { list-style: none;}
.widget.featured-products li img { width: 100%; height: auto }
.widget.featured-products li { text-align: center; }
.widget.featured-products div.info-featured-product { padding-top: 10px; }

.widget.featured-products .flex-direction-nav li a {
    position: absolute;
    top: 45%;
    bottom: 45%;
    width: 25px;
    height: 25px;
    border: 2px solid;
    border-radius: 50%;
    display: block;
    opacity: 1;
    background: none;
    margin: 0;
    text-indent: 0;
}
.widget.featured-products .flex-direction-nav li a.flex-next { right: 3px;}
.widget.featured-products .flex-direction-nav li a.flex-prev { left: 3px;}
.widget.featured-products .flex-direction-nav li a.flex-next, .widget.featured-products .flex-direction-nav li a.flex-prev{ padding: 0; z-index: 10 }

.widget.featured-products .flex-direction-nav li a:before {
    font-family: "FontAwesome";
    font-size: 14px;
}
.widget.featured-products .flex-direction-nav li .flex-prev:before { content: "\f053"; }
.widget.featured-products .flex-direction-nav li .flex-next:before { content: "\f054"; }

#footer .widget.featured-products li img{width: auto}
/* =============== TESTIMONIAL WIDGET  ================ */
#primary .testimonial-widget .owl-buttons .owl-prev,
#primary .testimonial-widget .owl-buttons .owl-next,
#primary .testimonial-widget .owl-buttons .owl-prev{
    background: none;
    text-indent: 0px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    text-align: center;
    font-size: 15px;

}
#primary .testimonial-widget .owl-buttons .owl-prev{
    margin-right: 2px;
}
#primary .testimonial-widget .testimonial-content {
    border: 1px solid;
    padding: 13px;
    font-size: 15px;
    margin-top: 25px;
    word-wrap: break-word;
}
#primary .testimonial-widget .testimonial-content:before {
    bottom: 100%;
    left: 32px;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.widget.testimonial-widget h3 img{
    padding-right: 10px;
}

.widget.testimonial-widget  ul{
    padding-left: 0;
}

.widget.testimonial-widget  ul li{
    list-style-type: none;
}

.widget.testimonial-widget  ul li .image-container{
    float: left;
    margin-right: 15px;
}

.widget.testimonial-widget  ul li .name-testimonial{
    float: left;
    display: inline-block;
    box-sizing: border-box;
}

.widget.testimonial-widget  ul li .name-testimonial p {
    padding:0;
    margin:0;
}

.widget.testimonial-widget  ul li .name-testimonial .testimonial-rating, .widget.yit_recent_reviews ul li .meta .reviews-rating {
    font-size: 14px;
    color: #f7c104;
    float: left;
    font-family: 'Glyphicons Halflings';
    display: block;
    font-weight: normal;
    overflow-y: hidden;
    height: 20px;
    overflow: hidden;
}

.widget.testimonial-widget  ul li .name-testimonial .testimonial-rating span{
    font-family: 'Glyphicons Halflings'
}

.widget.testimonial-widget  ul li .name-testimonial .testimonial-rating span.star-empty:before, .widget.yit_recent_reviews ul li .meta .reviews-rating span.star-empty:before { content: "\e007\e007\e007\e007\e007"; overflow-y: hidden;}
.widget.testimonial-widget  ul li .name-testimonial .testimonial-rating span.star:before, .widget.yit_recent_reviews ul li .meta .reviews-rating span.star:before { content: "\e006\e006\e006\e006\e006";overflow-y: hidden;}
.widget.testimonial-widget  ul li .name-testimonial .testimonial-rating span.star, .widget.yit_recent_reviews ul li .meta .reviews-rating span.star {display: block; overflow: hidden; margin-top: -20px; overflow-y: hidden;}

.widget.testimonial-widget  ul li div.testimonial-description{
    border: 1px solid;
    padding: 13px;
    margin-top: 25px;
    word-wrap: break-word;
    display: inline-block;
    box-sizing: border-box;
}
.ie10 .testimonial-widget, .ie11 .testimonial-widget{
    width: 99%;
}
.ie10 .widget.testimonial-widget .owl-item li, .gecko .testimonial-widget .owl-item li{
    width:99%;
}
/* ============== TOGGLE MENU ================ */

.widget.yit_toggle_menu ul.menu, .widget.yit_toggle_menu ul.sub-menu {
    list-style: none;
    padding: 0;
}
.widget.yit_toggle_menu ul.menu > li { margin-bottom: 10px}
.widget.yit_toggle_menu ul.menu > li > a { line-height: normal; display: block; position: relative; padding-left: 27px;}
.widget.yit_toggle_menu ul.menu > li > a:before {
    content: '\f067';
    font-family: 'FontAwesome';
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-radius: 50%;
    display: inline-block;
    padding: 9px 0 3px 4px;
    font-size: 10px;
    margin-right: 7px;
    font-weight: 400;
    line-height: 0;
    position: absolute;
    left: 0;
    top: -2px;
}
.widget.yit_toggle_menu ul.menu > li.opened > a:before { content: '\f068'; }
.widget.yit_toggle_menu ul.sub-menu { margin-left: 7px; }
.widget.yit_toggle_menu ul.menu > li > ul.sub-menu:first-of-type{ margin-top: 5px;}
.widget.yit_toggle_menu ul.menu > li > ul.sub-menu:first-of-type > li:before{content: "";}
.widget.yit_toggle_menu ul.menu > li > ul.sub-menu { margin-left: 27px; }
.widget.yit_toggle_menu ul.menu > li > ul.sub-menu li:before{content: "- ";}
.widget.yit_toggle_menu ul.menu > li > ul.sub-menu li a{
     line-height: 25px;
}

/* ============== CALENDAR ================ */

#wp-calendar {
    width:100%;
    margin-top:0;
}

#wp-calendar th,
#wp-calendar td {
    line-height:32px;
    padding:1px 2px;
    text-align:center;
}

#wp-calendar caption {
    margin-bottom:10px;
    font-size:inherit;
    font-weight:bold;
}

#wp-calendar th,
#wp-calendar #today,
#wp-calendar #today a {
    color:#000000;
}

#wp-calendar tfoot a {
    display: block;
    text-align: left;
    color: #000000;
}

#wp-calendar #today a:hover {
    color:#000
}

/*
* = WooCommerce WIDGET CART SIDEBAR =
*/

.widget.widget_shopping_cart {
    margin-bottom: 29px;
}

.widget.widget_shopping_cart .product_list_widget{
    list-style: none;
    padding-left: 0px;
}

.widget.widget_shopping_cart .product_list_widget li{
    display: table;
    border: 1px solid;
    border-width: 0 0 1px 0;
    padding-bottom: 17px;
}

.widget.widget_shopping_cart .product_list_widget li.empty{
    border-width: 0;
}

.widget.widget_shopping_cart .product_list_widget .mini-cart-thumb{
    display: inline-block;
    font-weight: normal;
    margin: 0px;
}

.widget.widget_shopping_cart .product_list_widget .mini-cart-thumb img{
    border: 1px solid;
    padding: 3px;
    width: 56px;
    height: auto;
    margin-right: 15px;
    float: none;
    margin-left: 0px;
}

.widget.widget_shopping_cart .product_list_widget .mini-cart-item-info{
    display: table-cell;
    vertical-align: middle;
    font-size: 14px;
    width: 100%;
}

.widget.widget_shopping_cart .product_list_widget .mini-cart-item-info a{
    color: #000000;
    text-transform: uppercase;
    font-weight: 400;
}

.widget.widget_shopping_cart .product_list_widget .mini-cart-item-info a.remove{
    font-weight: normal;
    text-transform: lowercase;
    font-size: 14px;
    color: #6E6969;
}


.widget.widget_shopping_cart .product_list_widget .mini-cart-item-subtotal{
    display: block;
    height: 20px;
}

.widget.widget_shopping_cart .product_list_widget dl.variation{
    display: none;
}

.widget.widget_shopping_cart .product_list_widget .mini-cart-item-subtotal .quantity,
.widget.widget_shopping_cart .product_list_widget .mini-cart-item-subtotal .subtotal{
    display: inline-block;
    height: auto;
}

.widget.widget_shopping_cart .product_list_widget .mini-cart-item-subtotal .subtotal{
    display: inline-block;
    float: right;
}

.widget.widget_shopping_cart .buttons{
    text-align: center;
}

.widget.widget_shopping_cart .buttons .button.checkout{
    padding: 10px 18px;
}

.widget.widget_shopping_cart .total{
    text-transform: uppercase;
    color: #000000;
    font-size: 14px;
    margin-bottom: 24px;
    border: none;
}

.widget.widget_shopping_cart .total .amount{
    display: inline-block;
    float: right;
}

/* ********************* */

/*
* = WooCommerce Products Search =
*/

.woocommerce.widget.widget_product_search .screen-reader-text {
    display: none;
}

.woocommerce.widget.widget_product_search #searchform #s {
    border: 0;
    width: 180px;
    height: 40px;
    display: block;
    float: left;
    line-height: 43px;
    padding-left: 10px;
    padding-right: 10px;
}

.woocommerce.widget.widget_product_search #searchform input[type=submit]#searchsubmit {
    border: 0;
    width: 80px;
    height: 40px;
    display: block;
    padding: 0px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-indent: -99999px;
    outline: none;
    vertical-align: middle;
    float: right;
    background-image: url('../images/sprite.png');
    background-repeat: no-repeat;
    background-position: 30px -55px;
}

/* ********************* */


/*
* = Archive & Categories =
*/

.widget.widget_archive .sbHolder .sbSelector,
.widget.widget_categories .sbHolder .sbSelector{
    padding: 8px 10px;
}

/* ********************* */

/* ================= REVIEWS SLIDER WIDGET ================= */

.widget.yit_recent_reviews .slides-reviews-widget { list-style: none; padding: 0; }
.widget.yit_recent_reviews .avatar-thumb {
    float: left;
    margin-right: 15px;
}
.widget.yit_recent_reviews .meta {
    float: left;
    display: inline-block;
}
.widget.yit_recent_reviews .product-review-link { display: block; }
.widget.yit_recent_reviews .review-content {
    border: 1px solid;
    padding: 13px;
    margin: 15px 0;
}
.widget.yit_recent_reviews .review-content p { margin: 0; }
.widget.yit_recent_reviews .owl-buttons .owl-next, .widget.yit_recent_reviews .owl-buttons .owl-prev {
    border: 2px solid;
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    display: inline-block;
}
.widget.yit_recent_reviews .owl-buttons .owl-prev { margin-right: 2px; }
.widget.yit_recent_reviews .owl-controls { float: right; }

/* ================= END REVIEWS SLIDER WIDGET ================= */


.widget .tagcloud a{
    margin-right: 5px;
}

/* ================= Widget Categories & Archive(Wordpres) // woocommerce layered nav filters ================= */

.widget.widget_categories ul > li,
.widget.widget_archive ul > li,
.widget.woocommerce.widget_layered_nav_filters ul li {
    list-style: none;
    margin-bottom: 7px;
    padding-left: 29px;
    position: relative;
}

.widget.widget_categories ul > li:before,
.widget.widget_archive ul > li:before,
.widget.woocommerce.widget_layered_nav_filters ul li:before {
    content: "\f054";
    font-family: 'FontAwesome';
    border: 1px solid;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    font-size: 12px;
    margin-right: 7px;
    line-height: 1.7em;
    text-align: center;
    position: absolute;
    top: -1px;
    left: 1px;
}

.widget.widget_categories ul.children,
.widget.widget_archive ul.children{
    margin-top: 7px;
    margin-left: 7px;
}

.widget.widget_categories ul.children > li,
.widget.widget_categories ul.sbOptions > li,
.widget.widget_archive ul.children > li,
.widget.widget_archive ul.sbOptions > li{
    padding-left: 0px;
}

.widget.widget_categories ul.children > li:before,
.widget.widget_categories ul.sbOptions > li:before,
.widget.widget_archive ul.children > li:before,
.widget.widget_archive ul.sbOptions > li:before {
    display: none;
}

.widget.widget_categories ul.children > li a:before,
.widget.widget_archive ul.children > li a:before {
    content: '-';
    margin-right: 5px;
    border:0;
    position: static;
    top: auto;
    left: auto;
    display: inline;
}

/* ================= END Widget Categories(Wordpres) ================= */

/* ============ WIDGET TEXT WITH IMAGE ================ */

.widget.yit_text_image div.widget_image{ max-width: 100%; }
.widget.yit_text_image div.widget_image.center { margin-bottom: 5px; text-align: center; margin-bottom: 10px }
.widget.yit_text_image div.widget_image.left { float: left; margin-right: 10px; }
.widget.yit_text_image div.widget_image.right { float: right; margin-left: 10px;}
.widget.yit_text_image div.widget_image img {
    max-width: 100%;
}
.widget.yit_text_image div.widget_image i { font-size: 30px; color: #000000; }
.widget.yit_text_image div.widget_text { margin-top: 10px }
.widget.yit_text_image div.widget_text p {
    margin: 0;
}

/* ========== WIDGET AJAX NAVIGATION============== */

.widget.yith-woo-ajax-navigation ul,
.widget.woocommerce.widget_layered_nav ul,
.widget.woocommerce.widget_layered_nav_filters ul {
    list-style: none;
    margin: 0px 0px 20px;
    padding: 0;
}
.widget.yith-woo-ajax-navigation h3 { margin-bottom: 0; }
.widget.yith-woo-ajax-navigation h3 i {
    float: right;
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-radius: 50%;
    padding: 4px;
    font-size: 10px;
    text-align: center;
}

/* style list */

.widget.woocommerce.widget_layered_nav ul li{
    position: relative;
    padding: 5px 0;
}

.widget.woocommerce.widget_layered_nav ul li:after {
    opacity: 0.3;
    content: '';
    border-bottom: 1px solid;
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    padding-top: 3px;
}
.widget.yith-woo-ajax-navigation ul.yith-wcan-color li:after,
.widget.yith-woo-ajax-navigation ul.yith-wcan-label li:after {
    display: none;
}
.widget.yith-woo-ajax-navigation ul.yith-wcan-list li a,
.widget.woocommerce.widget_layered_nav ul li a {
    text-transform: uppercase;
    font-size: 15px;
}

.widget.yith-woo-ajax-navigation ul.yith-wcan-list li small,
.widget.woocommerce.widget_layered_nav ul li small {
    float: right;
}
.widget.yith-woo-ajax-navigation ul.yith-wcan-list li small:before,
.widget.woocommerce.widget_layered_nav ul li small:before {
    content: '[';
}
.widget.yith-woo-ajax-navigation ul.yith-wcan-list li small:after,
.widget.woocommerce.widget_layered_nav ul li small:after {
    content: ']';
}

/* style color */
.widget.yith-woo-ajax-navigation ul.yith-wcan-color li a {
    width: 27px;
    height: 27px;
    border: 1px solid #d6d3d3;
    padding: 2px;
    text-indent: 9999px;
}
.widget.yith-woo-ajax-navigation ul.yith-wcan-color li a:hover, .widget.yith-woo-ajax-navigation ul.yith-wcan-color li.chosen a {
    border-color: #999595;
}

/* style label */
.widget.yith-woo-ajax-navigation ul.yith-wcan-label li a {
    background: none;
    border: 1px solid #d6d3d3;
    padding: 3px 3px 1px;
    min-width: 27px;
    height: 27px;
    text-align: center;
    font-weight: 700;
}
.widget.yith-woo-ajax-navigation ul.yith-wcan-label li a:hover, .widget.yith-woo-ajax-navigation ul.yith-wcan-label li.chosen a {
    background: none;
    border-color: #999595;
    color: #000000;
}

/* style dropdown */

.widget.woocommerce.widget_layered_nav a.sbSelector {
    padding: 8px 10px;
}

.widget.woocommerce.widget_layered_nav ul.sbOptions {
    margin: 19px 0 0;
}

.widget.woocommerce.widget_layered_nav ul.sbOptions li { padding: 0; }

.widget.woocommerce.widget_layered_nav ul.sbOptions li:after,
.widget.yith-woo-ajax-navigation ul.yith-wcan-select li:after{
    display: none;
}
.yith-wcan-select-wrapper ul.yith-wcan-select.yith-wcan { padding: 0 6px; }
.yith-wcan-select-wrapper ul.yith-wcan-select.yith-wcan li:hover,
.yith-wcan-select-wrapper ul.yith-wcan-select.yith-wcan li.chosen,
.yith-wcan-select-wrapper ul.yith-wcan-select.yith-wcan li.chosen a{
    border-bottom: none;
    border-top: none;
    box-shadow: none;
    background: none;
}
.yith-wcan-select-wrapper ul.yith-wcan-select.yith-wcan li.chosen a {
    padding-left: 10px;
}
.yith-wcan-select-wrapper ul.yith-wcan-select.yith-wcan li.chosen:before {
    content: '\f00d';
    font-family: 'FontAwesome';
}

/* ============= AJAX NAVIGATION RESET ============== */

.widget.yith-woo-ajax-reset-navigation div.yith-wcan { text-align: center; }
.widget.yith-woo-ajax-reset-navigation a.yith-wcan-reset-navigation.button {
    border: none;
    background: none;
    text-transform: uppercase;
    font-size: 15px;
    padding: 0;
}
.widget.yith-woo-ajax-reset-navigation a.yith-wcan-reset-navigation.button:before {
    content: '\f00d';
    font-family: 'FontAwesome';
    border: 2px solid;
    width: 26px;
    height: 26px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
}

/* ================= WIDGET WOO PRICE FILTER ================== */

.widget.widget_price_filter #min_price, .widget.widget_price_filter #max_price {
    width: 100%;
    height: 35px;
    padding: 0 10px;
    border: 1px solid;
    margin-bottom: 5px;
    -webkit-appearance: none;
    border-radius: 0;
}
.widget.widget_price_filter button[type="submit"] {
    float: right;
    padding: 6px 20px 4px;
}


/* ================= FAQ FILTERS  ================= */

.faq-filters ul {
    list-style: none;
}

.faq-filters ul > li {
    margin-bottom: 7px;
}

.faq-filters ul > li > a:before {
    content: "\f054";
    font-family: 'FontAwesome';
    border: 1px solid;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    font-size: 12px;
    margin-right: 7px;
    line-height: 1.7em;
    text-align: center;
}


/* ================= Wordpress RSS ===================== */

.widget_rss ul li {
    list-style-type: none;
}


/* ============ WIDGET PRICE FILTER =============== */

.widget_price_filter .price_slider {
    margin-bottom: 18px;
}
.widget_price_filter .ui-slider {
    position: relative;
}
.widget_price_filter .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 12px;
    height: 12px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    top: -3px;
}
.widget_price_filter .ui-slider .ui-slider-handle:last-child {
    margin-left: -12px;
}
.widget_price_filter .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    display: block;
    border: 0;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
}
.widget_price_filter .price_slider_wrapper .ui-widget-content {
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
    background: #d9d9d9;
    border:0px;
}
.widget_price_filter .ui-slider-horizontal {
    height: 6px;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.widget_price_filter .price_slider_amount .price_label {
    font-size: 14px !important;
    text-transform: uppercase !important;
}