/*
Theme Name: Panarea Free
Theme URI: http://live.yithemes.com/panarea/
Version: 1.2.1
Author: Your Inspiration Themes
Author URI: http://yithemes.com/
Description: Ecommerce Wordpress Theme
Text Domain: yit
Core Framework Version: 2.0.0
Tags: white, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, flexible-width, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, front-page-post-form, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Copyright: (c) 2012-2014 Your Inspiration Themes
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.txt

                            11
                          11111
                         111111        000
                        1111111      00000
                        1111111     000000
                         11111      00000
                                    00000
                                   000000
                                   000000
    000      00000        000      000000    0000
  000000    0000000     00000    00000000000000000
 0000000   00000000    0000000  000000000000000000
00000000  0000000000  00000000  000000000000  0000
00000000  000000000  000000000     00000      0000
0 000000     000000  00 00000     000000      0000
  000000     000000     00000     000000      0000
  000000     000000     00000     00000       000   000
  000000    0000000     00000     00000       000 000000
  00000     0000000    000000     00000      00000000000
 000000    00000000    000000    000000      00000000000
 000000   00000000    000000    0000000      00000  0000
 00000000000000000   00000000  00000000    000000   000
 00000000000000000 000000000000000000000000000000   000  00
 00000000000000000000 00000000000000000000000000   0000 000
 0000000000 00000000  0000000000 00000000000 000   0000000
 00000000   000000     0000000    00000000   000   000000
   000    0000000      00000       00000       00   000
        00000000
      0000000000
     0000000000
   00000 000000
  00000  000000
  0000  000000
 000000000000
 000000000000
 00000000000
 0000000000
 000000000
  0000000
    00

*/

/*
 * =LAYOUT=
 */
body{
    overflow-x: hidden;
}

a, a:hover, a:visited {
    text-decoration: none;
    outline: 0 none !important;
}

* {
    outline: 0 none !important;
}


:focus {
    outline: none;
    text-decoration: none !important;
}

::-moz-focus-inner {border-width:0 0 0 0;border:0;outline: 0 none !important;text-decoration: none !important;}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="submit"]:not(.btn),
textarea{
    border-radius: 0;
    -webkit-appearance: none;
    background-color: #fff;
}
/* Wordpress Misc */

.wp-caption {
    max-width: 100%;
}

.content img{
    max-width: 100%;
    height: auto;
    width: auto;
}

img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"]{
    height: auto;
}

.content table{
    width: 100%;
}

.alignleft, img.alignleft{
    display:inline;
    float:left;
    margin-right:24px;
    margin-top:4px;
}

.alignright, img.alignright{
    display:inline;
    float:right;
    margin-left:24px;
    margin-top:4px;
}

div.aligncenter, img.aligncenter {
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    float:none;
}

img.alignleft, img.alignright, img.aligncenter{
    margin-bottom:12px;
}

embed,
iframe,
object,
video {
    margin-bottom: 24px;
    max-width: 100%;
}

p > embed,
p > iframe,
p > object,
span > embed,
span > iframe,
span > object {
    margin-bottom: 0;
}

blockquote.alignleft,
figure.wp-caption.alignleft,
img.alignleft {
    margin: 7px 24px 7px 0;
}
blockquote{
    padding-left: 0;
    border-left: 0;
    padding-right: 0;
}
q{
    border-top: 2px solid ;
    border-bottom: 1px solid ;
    padding: 10px;
    margin: 10px 0px;
    clear: both;
    display: block;
}
.wp-caption.alignleft {
    margin: 7px 14px 7px 0;
}

blockquote.alignright,
figure.wp-caption.alignright,
img.alignright {
    margin: 7px 0 7px 24px;
}

.wp-caption.alignright {
    margin: 7px 0 7px 14px;
}

.wp-caption {
    margin-bottom: 24px;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0;
}

.wp-caption {
    color: #767676;
}

.wp-caption-text {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    font-size: 12px;
    font-style: italic;
    line-height: 1.5;
    margin: 9px 0;
}

div.wp-caption .wp-caption-text {
    padding-right: 10px;
}

div.wp-caption.alignright img[class*="wp-image-"],
div.wp-caption.alignright .wp-caption-text {
    padding-left: 10px;
    padding-right: 0;
}

.wp-smiley {
    border: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

blockquote.aligncenter,
img.aligncenter,
.wp-caption.aligncenter {
    margin-top: 7px;
    margin-bottom: 7px;
}


.gallery {
    margin-bottom: 20px;
}
.gallery:before,
.gallery:after{
    content: "";
    display: table;
}
.gallery:after{
    clear: both;
}
.gallery img{
    border: none;
}
.gallery-item {
    float: left;
    margin: 0 4px 4px 0;
    overflow: hidden;
    position: relative;
}

.gallery-columns-1 .gallery-item {
    max-width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 48%;
    max-width: -webkit-calc(50% - 4px);
    max-width:         calc(50% - 4px);
}

.gallery-columns-3 .gallery-item {
    max-width: 32%;
    max-width: -webkit-calc(33.3% - 4px);
    max-width:         calc(33.3% - 4px);
}

.gallery-columns-4 .gallery-item {
    max-width: 23%;
    max-width: -webkit-calc(25% - 4px);
    max-width:         calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
    max-width: 19%;
    max-width: -webkit-calc(20% - 4px);
    max-width:         calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
    max-width: 15%;
    max-width: -webkit-calc(16.7% - 4px);
    max-width:         calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
    max-width: 13%;
    max-width: -webkit-calc(14.28% - 4px);
    max-width:         calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
    max-width: 11%;
    max-width: -webkit-calc(12.5% - 4px);
    max-width:         calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
    max-width: 9%;
    max-width: -webkit-calc(11.1% - 4px);
    max-width:         calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
    margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
    clear: left;
}

.gallery-caption {
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    color: #fff;
    font-size: 12px;
    line-height: 1.5;
    margin: 0;
    max-height: 50%;
    opacity: 0;
    padding: 6px 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    width: 100%;
}

.gallery-caption:before {
    content: "";
    height: 100%;
    min-height: 49px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.gallery-item:hover .gallery-caption {
    opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}




.wp-caption-text {}

.bypostauthor {}
#wrapper {
    overflow-x: hidden;
}

#wrapper.container {
    -webkit-box-shadow: 0 -3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 -3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 -3px 9px rgba(0, 0, 0, 0.1);

}

#wrapper.container .container {
    margin: 0 -15px;
}

.boxed-layout #header,
.boxed-layout #footer-copyright-group {
    margin-right: -15px;
    margin-left: -15px;
    padding-left: 15px;
    padding-right: 15px;
}

#primary {
    margin-top: 38px;
}

.sidebar {
    min-height: 630px;
}

/*
/* = HEADER =
 */
#header {
    position: relative;
    width: 100%;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(30, 30, 30, 0.1);
    -moz-box-shadow:    0px 2px 5px 0px rgba(30, 30, 30, 0.1);
    box-shadow:         0px 2px 5px 0px rgba(30, 30, 30, 0.1);
    z-index: 1000;
}

#header.fixed-header {
    position: fixed;
}

#header.fixed-header #welcome-menu-login.nav ul li.login-menu div.submenu {
    top: 85px;
}


/* boxed */
.boxed-layout #header{
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    margin-left: -15px;
    padding-right: 15px;
    padding-left: 15px;
    width: auto;
    z-index: 1000;
}
.boxed-layout #header-container  {
    margin-right: -15px;
    margin-left: -15px;
    padding-left: 15px;
    padding-right: 15px;
}

.boxed-layout #title_bar {
    margin-right: -15px;
    margin-left: -15px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Static Header */
.slider.fixed-image { text-align: center; margin-top: 20px;}
.slider.fixed-image .fixed-image-wrapper { margin: 0 auto;}
.slider.fixed-image img {
    width: auto;
    height: auto;
    max-width: 100%;

}
.stretched-layout .slider.fixed-image{ margin-top:0px;}


/* header container */

#header-container .container{
    text-align: center;
}


/* logo */
#logo {
    margin-right: 15px;
    padding: 10px 0;
}

#logo img {
    /*max-height: 49px;*/
    width: auto;
}
#nav:not(.mobile-clone), #logo:not(.mobile-clone){
    display: inline-block ;
}
.nav.mobile-clone, #logo.mobile-clone {
    display: none;
}
.with_tagline #tagline {
    margin-top: -5px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.with_tagline #logo-img {
    padding-top: 5px;
}
.with_tagline #logo-img img{

}
#textual, #logo-img {
    display: inline-block;
    margin: 0;
    max-width: 100%;
}

/* header-sidebar */
#header-sidebar {
    float: right;
    z-index: 2;
     position: absolute; 
    right: 0;
    top: 0px;
}

.boxed #header-sidebar {
    right: 20px;
}


/* nav */
.nav {
    display: inline-block;
}

.nav > ul {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    height: 100%;
    padding-left: 0px;
    /* margin-top: -20px; */
}

.nav ul > li {
    margin-right: 2px;
    display: inline-block;
}

.nav ul > li.dropdown, #welcome-menu.nav ul > li, #welcome-menu-login ul > li {
    position: relative;
    padding-right: 5px;
}

.nav ul > li.icon-home a {
    padding: 13px 16px 10px;
    display: block;
    font-size: 18px;
    border-bottom: 3px solid red;
}

.nav ul > li a {
    padding: 20px 13px;
    text-shadow: none;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s;
    text-decoration: none;
    position: relative;
    display: inline-block;
}
.nav ul > li a i{
    margin-right: 4px;
}


/* submenu */
.nav ul > li div {
    padding-top: 12px;
    display: none;
    position: absolute;
    left: 18px;
    z-index: 250;
    top: 50px;
}

.nav ul > li div div {
    padding-top: 0;
    margin-top: -42px;
    margin-left: 18px;
    left: 170px;
    top: 1px;
}

.nav ul > li div {
    z-index: 10000;
    margin-left: -18px;
}

#nav .submenu .sub-menu li > a > i {
    margin-right: 10px;
}
#nav .submenu .sub-menu li > a > i {
    margin-right: 10px;
}
.nav ul.sub-menu,
.nav ul.children {
    position: relative;
    font-size: 14px;
    padding: 10px 0 0px 12px;
    min-width: 200px;
    z-index: 99999;
    margin-left: 0px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.nav div.submenu > ul.sub-menu {
    border-top: 2px solid;
}



.nav .clearfix > ul{
    margin:0;
}
.nav ul.sub-menu li {
    line-height: 32px;
}

.nav ul.sub-menu li,
.nav ul.children li,
#header-sidebar .widget_nav_menu ul.sub-menu li,
#header-sidebar .widget_nav_menu ul.children li {
    border-left: 0px;
    margin-right: 0;
    float: none;
    display: block;
    position: relative;
    text-align: left;
}

.nav ul.sub-menu li a, .nav ul.children li a {
    border: none;
    line-height: 18px;
    padding: 6px 0;
    text-transform: uppercase;
    margin-right: 5px;
    margin-bottom: 2px;
    display: block;
}

/* third level */
.nav ul.sub-menu li ul, .nav ul.children li ul {
    margin: 29px 0 0 5px;
}

/*indicators*/
.nav a.sf-with-ul {
    min-width: 1px;
    padding-right: 15px;
}

.nav a:focus >.sf-sub-indicator,
.nav a:hover >.sf-sub-indicator,
.nav a:active >.sf-sub-indicator,
.nav li.sfHover >a >.sf-sub-indicator,
.nav .current-menu-item > a > .sf-sub-indicator, .nav .current_page_ancestor > a > .sf-sub-indicator,
.nav .current-menu-ancestor > a > .sf-sub-indicator, div.nav ul .current_page_item > a > .sf-sub-indicator,
#header-sidebar  #lang_sel > a:hover > .sf-sub-indicator {
    /*background: url('./theme/assets/images/sprite.png') 0px -6px;*/
}

.nav ul.sub-menu a >.sf-sub-indicator, .nav ul.children a >.sf-sub-indicator {
    display: block;
    /*background: url('./theme/assets/images/sprite.png') 0px 5px;*/
    height: 13px;
    left: 95% !important;
    top: 1px;
    margin-top: 3px;
    position: absolute;
}

.nav ul.sub-menu .current-menu-item a > .sf-sub-indicator, .nav ul.sub-menu .current_page_ancestor a > .sf-sub-indicator, .nav ul.sub-menu .current-menu-ancestor a > .sf-sub-indicator, .nav ul.sub-menu .current_page_item a > .sf-sub-indicator {
    left: 94% !important;
}

.nav ul.sub-menu a:focus >.sf-sub-indicator, .nav ul.sub-menu a:hover >.sf-sub-indicator, .nav ul.sub-menu a:active >.sf-sub-indicator, .nav ul.sub-menu li.sfHover >a >.sf-sub-indicator,
.nav ul.children a:focus >.sf-sub-indicator, .nav ul.children a:hover >.sf-sub-indicator, .nav ul.children a:active >.sf-sub-indicator, .nav ul.children li.sfHover >a >.sf-sub-indicator,
#header-sidebar  #lang_sel li a:focus >.sf-sub-indicator, #header-sidebar  #lang_sel li a:hover >.sf-sub-indicator, #header-sidebar  #lang_sel li a:active >.sf-sub-indicator {
    /*background: url('./theme/assets/images/sprite.png') 0px -7px;*/
}

.nav ul.sub-menu .current-menu-item > a > .sf-sub-indicator, .nav ul.sub-menu .current_page_ancestor > a > .sf-sub-indicator,
.nav ul.sub-menu .current-menu-ancestor > a > .sf-sub-indicator, div.nav ul.sub-menu .current_page_item > a > .sf-sub-indicator,
#header-sidebar  #lang_sel > a > .sf-sub-indicator {
    /*background: url('./theme/assets/images/sprite.png') 0px 5px;*/
}

#welcome-menu-login ul li a{
    font-size: 13px;
    padding: 20px 13px;
}
#header-sidebar .widget_search_mini {
    float: left;
    display: inline-block;
}

#header-sidebar .search_mini{
    text-align:center;
}

#header-sidebar .search_mini label, .yith-ajaxsearchform-container label{
    display: inline-block;
    margin-right:30px;
    vertical-align: middle;
    padding-top: 6px;
    font-size: 16px;
    font-weight: 400;
	display:none;
}
#header-sidebar .widget_search_mini .search_mini_button {
    display: block;
    height: 85px;
    display: table;
    padding: 0px 20px;
}
#header-sidebar .widget_search_mini > a > span, #header-sidebar .widget_search_mini > a > i{
    vertical-align: middle;
    display: table-cell;
}
#header-sidebar .widget_search_mini > a > i{
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    transition: all 0.3s;
    font-size: 18px;
}

/* skin1 */

#header.skin1 .container { position: relative; }

.skin1 #header-sidebar .widget_search_mini .search_mini_content{
    opacity: 1;
    height: 79px;
    display: none;
    z-index: 300;
    position: absolute;
    width: 100%;

    border-top: 2px solid;
    left: 0px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* display: block; */
    -webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.3);
    -moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.3);
    box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.3);
}
.skin1 #header-sidebar .widget_search_mini .search_mini_content .container{
    padding: 14px 14px;
    opacity: 1;

}

.skin1 #header-sidebar .widget_search_mini .search_mini_content.animated,
.skin1 #header-sidebar .widget_nav_menu li:hover ul.sub-menu,
.skin1 #header-sidebar .widget_nav_menu  #lang_sel:hover ul li ul{
    visibility: visible;
    opacity: 1;
    height: 79px;

}

#header-sidebar .widget_nav_menu li:hover ul.sub-menu,
#header-sidebar .widget_nav_menu  #lang_sel:hover ul li ul {
    opacity: 1;
    visibility: visible;
    z-index: 300;
    border: 0px;
    border-top: 2px solid;
    box-shadow: 2px 3.464px 6px 0px rgba(0, 0, 0, 0.2);
    margin-top: 2px;
}

#mini-search-submit, #mini-search-submit, .yith-ajaxsearchform-container form #yith-searchsubmit {
    background-image: url('./theme/assets/images/sprite.png');
    background-repeat: no-repeat;
    background-position: 30px -55px;
    border: 1px solid ;
    width: 85px;
    height: 47px;
    padding: 0px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-indent:-99999px;
    outline: none;
    vertical-align: middle;
}

.yith-ajaxsearchform-container form #yith-searchsubmit {
    border: 0;
}

#yith-searchsubmit{
     margin-left:-3px;
}

.yith-ajaxsearchform-container {
     text-align:center;
}
.autocomplete-suggestion{
    font-size: 14px;
}
.autocomplete-suggestions{
    border-radius: 0px;
    border-top: 0px;
    background-color: #fff;
}
#search_mini, #yith-s {
    outline:none;
    color: #302E2E;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.8em;
    border: 1px solid #b9baba;
    /* border-right: none; */
    margin-right: 8px;
    width: 80%;
    height: 47px;
    padding-left: 16px;
    vertical-align: top;
    -webkit-appearance: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    vertical-align: middle;
}

#yith-s {
    width: 67%;
    margin-right: 0;
    background-color: #fff;
}

#menu-welcome-login > li div > div.login-box {
    width: 300px;
    min-height: 400px;
    margin: 0px 0px 10px;
    position: static;
}
#menu-welcome-login > li div > div.login-box.with_registration {
    width: 594px;
}


/* submenu */

/* ============ BACK TO TOP  ==================*/
#back-top {
    position: fixed;
    bottom: 0px;
    right: 20px;
    z-index: 1000;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    cursor: pointer;
    display: none;
}
#back-top a {
    display: block;
    padding: 8px 16px;
}
#back-top a i{
	margin-right:10px;
	border: 2px solid;
	border-radius: 50%;
	font-size: 11px;
	padding:2px 3px;
	opacity:0.6;
	color: #fff;
}

/*
 * = END HEAD=
 */

/*
 * = START CONTENT =
 */

/* ====================== PAGINATION ========================= */

.general-pagination a {
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
}

.general-pagination a.selected {
    border: 2px solid;
    border-radius: 50%;
    cursor: default;
}

/*
 * = END CONTENT =
 */

/* ====================== COPYRIGHT / FOOTER ========================= */


.boxed-layout #footer,
.boxed-layout #copyright{
    margin-right: 0;
    margin-left: 0;
}
#footer { margin-top: 30px; }
#footer-copyright-group { border-bottom: 6px solid; }
#copyright { margin-top: 35px; }
#copyright .border{ border-top: 2px solid; padding-top: 5px;}
#copyright .left, #copyright .right , #copyright .centered{ padding: 15px}
#copyright .left p, #copyright .right a,  #copyright .centered p { display: inline; }
#copyright .right { text-align: right; }
#copyright .right p{
    text-align: right;
    padding: 0px;
    margin: 0;
}
#copyright .centered  { text-align: center; }

#copyright ul.level-1 {
    list-style: none;
    display: inline-block;
    margin: 0px;

}
#copyright ul.level-1 li{
    list-style: none;
    display:inline-block;
}

#copyright ul.level-1 li::after{
    content:"//";
    margin-left:5px;
    margin-right:5px;
}

#copyright ul.level-1 li:last-child:after{
    content: "";
    margin-right: 0px;
}
#copyright .right ul.level-1 li:first-child{
    margin-left: 0px;
}
#copyright .right ul.level-1 li:last-child{
    margin-right: 0px;
}

#footer h5 { line-height: 36px; border-bottom: 1px solid; margin-bottom: 15px;}

#footer .widget_text .textwidget img { display: block; padding-top: 32px; }
#footer .widget_text .textwidget p { margin-top: 26px; }

/* =========================== TESTIMONIAL ==============================*/

#testimonial{ margin-bottom: 60px; margin-top: 20px; position: relative; }
#testimonial .testimonial-text p { line-height: 1.4em; margin: 6px 0 0; }
#testimonial .testimonial-name .name, #testimonial .testimonial-site .website  { 
    margin: 0;
    text-align: center; 
}
#testimonial blockquote {
    font-size: 18px;
    color: #4f4c4c;
    font-weight: 700;
    line-height: 1.3em;
    word-wrap: break-word;
}

#testimonial.testimonial-square .testimonial-site .website {
	background: #c4d168;
}

/* ========= COMIC STYLE ========= */
#testimonial.testimonial-comic .thumbnail-comic{
    margin-bottom: 10px;
}
#testimonial.testimonial-comic .testimonial-box {
    border: 1px solid;
    padding: 30px 28px 38px 55px;
    background: url("./theme/assets/images/testimonials-blockquote.png") no-repeat scroll 15px 15px transparent;
}

#testimonial.testimonial-comic .testimonial-info {
    text-align: center;
}
#testimonial.testimonial-comic .testimonial-info.nothumb { 
    margin-left: 40px; 
}

#testimonial.testimonial-comic .testimonial-name, #testimonial.testimonial-comic .testimonial-name p.name {
    font-weight: 700;
}
#testimonial.testimonial-comic blockquote { margin: 0 0 10px 0; }
#testimonial .testimonial-rating { display: inline-block; font-family: 'Glyphicons Halflings'; height: 20px; overflow: hidden;}
#testimonial .testimonial-rating span {
    font-family: 'Glyphicons Halflings';
}
#testimonial .testimonial-rating span.star-empty:before{ content: "\e007\e007\e007\e007\e007";}
#testimonial .testimonial-rating span.star:before{ content: "\e006\e006\e006\e006\e006";}
#testimonial .testimonial-rating span.star{display: block; overflow: hidden; margin-top: -20px; }

/* ==== Arrow Style ==== */

.arrow, .arrow-down, .arrow-right {
	position: relative;
}
.arrow:after,
.arrow:before,
.arrow-down:after,
.arrow-down:before,
.arrow-right:after,
.arrow-right:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow:after,
.arrow:before,
.arrow-down:after,
.arrow-down:before{
    left: 32px;
}

.arrow-right:after,
.arrow-right:before{
    right: 32px;
}

.arrow:after, .arrow-right:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #ffffff;
	border-width: 8px;
}

.arrow:after {
    margin-left: -8px;
}

.arrow-right:after {
    margin-right: -8px;
}

.arrow:before, .arrow-right:before {
	border-top-color: transparent !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
	border-width: 9px;
}

.arrow:before {
    margin-left: -9px;
}

.arrow-right:before {
    margin-right: -9px;
}

.arrow-left {
    border: 1px solid;
    position: relative;
}

.arrow-left:before {
	position: absolute;
    display: inline-block;
    border-top: 7px solid transparent !important;
    border-right: 7px solid;
    border-bottom: 7px solid transparent !important;
    left: -7px;
    top: 8px;
    content: '';
}

.arrow-left:after{
    position: absolute;
    display: inline-block;
    border-top: 6px solid transparent !important;
    border-right: 6px solid #e7eadf !important;
    border-bottom: 6px solid transparent !important;
    left: -6px;
    top: 9px;
    content: '';
}

/* ============ BREADCRUMB ============== */
#primary .breadcrumbs{
    margin-top: -10px;
    padding-bottom: 10px;
}
#primary .breadcrumbs a{
    font-size: 14px;
}
#primary .breadcrumbs a.no-link.current {
    pointer-events: none;
}
/* ============ SELECT BOX ============== */
.sbHolder { position: relative;}
.sbHolder .sbSelector{
    display: block;
    border: 1px solid;
}
.sbHolder .sbToggle {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 20px;
    height: 20px;
    background: url('./images/sprite-toggle.png') no-repeat top;
}
.sbHolder .sbToggle.sbToggleOpen {
    background-position: bottom;
}
.sbHolder .sbOptions{
    border: 1px solid;
    padding: 6px 16px;
    margin: 19px 0 0;
    list-style: none;
    position: absolute;
    background: #fff;
    left: 0;
    right: 0;
    z-index: 300;
}


.quicktags-toolbar {
    background-color: #fff;
}

/* ================== 404 PAGE ============================= */

.error-404-image-container {
    text-align: center;
}

.error-404-text,.error-404-text p{
    text-align: center;
    margin-bottom: 30px;
}

/* ================== END 404 PAGE ============================= */


/* ================= START SEARCHFORM ========================= */

 #searchform{
     display: inline-block;
     border: 1px solid;
 }
#searchform #s{
  border: 0;
   width: 266px;
   height:43px;
   display: block;
    float: left;
    line-height: 43px;
    padding-left: 10px;
}

#searchform #searchsubmit{
    border: 0;
    width: 43px;
    height:43px;
    display: block;
    padding: 0px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-indent:-99999px;
    outline: none;
    vertical-align: middle;
    float: left;
    background-image: url('./theme/assets/images/sprite.png');
    background-repeat: no-repeat;
    background-position: 12px -55px;
}

/* =============== END SEARCHFORM ============================== */

/* ================= Button ================= */

.btn:focus, .btn:active:focus, .btn.active:focus{
    outline: none;
}

/* END BUTTON */

/* ============== COLORBOX STYLE ============== */
#cboxBottomLeft{
    height: 11px;
    background-position: 0 bottom;
}

#cboxBottomCenter{
    height: 11px;
    background-position: bottom left;
}

#cboxBottomRight{
    height: 11px;
    background-position: -36px bottom;
}

#cboxClose{
    width: 20px;
    height: 20px;
    top: 6px;
    right: 6px;
    background: none;
    text-align: right;
    overflow: hidden;
}

#cboxClose:after{
    content: '\f00d';
    font-family: 'FontAwesome'!important;
    padding: 0 7px;;
}


/* POSTVIDEO */
.post_video {
position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0;
margin-bottom: 20px;
max-width: 100%;
}
.post_video.dailymotion embed, .post_video.youtube embed, .post_video.vimeo object, .post_video iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}


/* Effects */
#wrapper {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

#wrapper.overlay-open {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}

/* ======== PANAREA CUSTOM STYLE =========== */

.share-link.arrow-right:after,
.socials.arrow:after,
.socials.arrow-right:after {
	border-bottom-color: #ffffff;
}