.clear {
	clear: both
}
.nobr {
	white-space: nowrap
}
@font-face {
	font-family: star;
	src: url(../fonts/star.eot);
	src: url(../fonts/star.eot?#iefix) format('embedded-opentype'), url(../fonts/star.woff) format('woff'), url(../fonts/star.ttf) format('truetype'), url(../fonts/star.svg#star) format('svg');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: WooCommerce;
	src: url(../fonts/WooCommerce.eot);
	src: url(../fonts/WooCommerce.eot?#iefix) format('embedded-opentype'), url(../fonts/WooCommerce.woff) format('woff'), url(../fonts/WooCommerce.ttf) format('truetype'), url(../fonts/WooCommerce.svg#WooCommerce) format('svg');
	font-weight: 400;
	font-style: normal
}


.wc-backward a:before, .wc-backward:before {
	font-family: WooCommerce;
	speak: none;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin-right: 7px;
	content: "\e02f";
	font-size: .75em
}
.woocommerce small.note, .woocommerce-page small.note {
	display: block;
	color: #777;
	font-size: 11px;
	line-height: 21px;
	margin-top: 10px
}
.woocommerce #content div.product, .woocommerce div.product, .woocommerce-page #content div.product, .woocommerce-page div.product {
	margin-bottom: 0;
	position: relative
}
.woocommerce #content div.product .product_title, .woocommerce div.product .product_title, .woocommerce-page #content div.product .product_title, .woocommerce-page div.product .product_title {
	clear: none;
	margin-top: 0;
	padding: 0 0 4px;
    line-height: normal;
}
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
	margin-bottom: 2em
}
.woocommerce #content div.product form.cart:after, .woocommerce #content div.product form.cart:before, .woocommerce div.product form.cart:after, .woocommerce div.product form.cart:before, .woocommerce-page #content div.product form.cart:after, .woocommerce-page #content div.product form.cart:before, .woocommerce-page div.product form.cart:after, .woocommerce-page div.product form.cart:before {
	content: " ";
	display: table
}
.woocommerce #content div.product form.cart:after, .woocommerce div.product form.cart:after, .woocommerce-page #content div.product form.cart:after, .woocommerce-page div.product form.cart:after {
	clear: both
}
.woocommerce #content div.product form.cart div.quantity, .woocommerce div.product form.cart div.quantity, .woocommerce-page #content div.product form.cart div.quantity, .woocommerce-page div.product form.cart div.quantity {
	float: left;
	margin: 0 4px 0 0
}
.woocommerce div.product form.cart div.quantity, .woocommerce-page div.product form.cart div.quantity {
    margin-bottom: 5px;
}
.woocommerce form.cart-page, .woocommerce-page form.cart-page { margin-top: 15px; }

nav.woocommerce-pagination ul.page-numbers {
    list-style: none;
    clear: both;
    text-align: center;
    display: block;
}
nav.woocommerce-pagination ul.page-numbers li {
    display: inline-block;
}
nav.woocommerce-pagination ul.page-numbers li:before {
    content: '/ ';
}
nav.woocommerce-pagination ul.page-numbers li:first-child:before {
    content: '';
}
.woocommerce #content input.button.loading, .woocommerce #respond input#submit.loading, .woocommerce a.button.loading, .woocommerce button.button.loading, .woocommerce input.button.loading, .woocommerce-page #content input.button.loading, .woocommerce-page #respond input#submit.loading, .woocommerce-page a.button.loading, .woocommerce-page button.button.loading, .woocommerce-page input.button.loading {
	color: #777;
	border: 1px solid #f7f6f7
}
.woocommerce #content input.button.loading:before, .woocommerce #respond input#submit.loading:before, .woocommerce a.button.loading:before, .woocommerce button.button.loading:before, .woocommerce input.button.loading:before, .woocommerce-page #content input.button.loading:before, .woocommerce-page #respond input#submit.loading:before, .woocommerce-page a.button.loading:before, .woocommerce-page button.button.loading:before, .woocommerce-page input.button.loading:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: url(../images/ajax-loader.gif) center no-repeat rgba(255,255,255,.65)
}
.woocommerce #content .quantity, .woocommerce .quantity, .woocommerce-page #content .quantity, .woocommerce-page .quantity {
	width: 76px;
    height: 38px;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
}
.woocommerce #content .quantity input.qty, .woocommerce .quantity input.qty, .woocommerce-page #content .quantity input.qty, .woocommerce-page .quantity input.qty {
    background: #fff;
    border: 1px solid #d6d2d2;
    left: 19px;
    height: 100%;
    font-size: 15px;
    position: absolute;
    width: 38px;
    line-height: 17px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    padding: 0;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    border-radius: 0;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.woocommerce #content .quantity .minus, .woocommerce #content .quantity .plus, .woocommerce .quantity .minus, .woocommerce .quantity .plus, .woocommerce-page #content .quantity .minus, .woocommerce-page #content .quantity .plus, .woocommerce-page .quantity .minus, .woocommerce-page .quantity .plus {
    display: block;
    padding: 0;
    margin: 0;
    position: absolute;
    text-align: center;
    vertical-align: text-top;
    border: 1px solid #d6d2d2;
    background: #fff;
    font-size: 14px;
    font-weight: 800;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    width: 20px;
    height: 100%;
    overflow: visible;
    text-decoration: none;
    cursor: pointer;
    line-height: 13px;
    border-radius: 0;
}

.woocommerce #content .quantity .minus:hover, .woocommerce #content .quantity .plus:hover, .woocommerce .quantity .minus:hover, .woocommerce .quantity .plus:hover, .woocommerce-page #content .quantity .minus:hover, .woocommerce-page #content .quantity .plus:hover, .woocommerce-page .quantity .minus:hover, .woocommerce-page .quantity .plus:hover {

}
.woocommerce #content .quantity .plus, .woocommerce .quantity .plus, .woocommerce-page #content .quantity .plus, .woocommerce-page .quantity .plus {
	left: auto;
}
.woocommerce table.cart td.product-name div.product-name-price, .woocommerce-page table.cart td.product-name div.product-name-price {
    float: left;
}
.woocommerce td.product-name dl.variation, .woocommerce-page td.product-name dl.variation {
	margin: .25em 0;
}
.woocommerce td.product-name dl.variation:after, .woocommerce td.product-name dl.variation:before, .woocommerce-page td.product-name dl.variation:after, .woocommerce-page td.product-name dl.variation:before {
	content: " ";
	display: table
}
.woocommerce td.product-name dl.variation:after, .woocommerce-page td.product-name dl.variation:after {
	clear: both
}
.woocommerce td.product-name dl.variation dd, .woocommerce td.product-name dl.variation dt, .woocommerce-page td.product-name dl.variation dd, .woocommerce-page td.product-name dl.variation dt {
	display: inline-block;
	float: left;
	margin-bottom: 1em;
}
.woocommerce td.product-name dl.variation dt, .woocommerce-page td.product-name dl.variation dt {
	font-weight: 700;
	padding: 0 0 .25em;
	margin: 0 4px 0 0;
	clear: left;
}
.woocommerce td.product-name dl.variation dd, .woocommerce-page td.product-name dl.variation dd {
	padding: 0 0 .25em;
    margin: 0;
}
.woocommerce td.product-name dl.variation dd p:last-child, .woocommerce-page td.product-name dl.variation dd p:last-child {
	margin: 0
}
.woocommerce td.product-quantity, .woocommerce-page td.product-quantity {
	min-width: 80px
}
.woocommerce form .form-row [placeholder]:focus::-webkit-input-placeholder, .woocommerce-page form .form-row [placeholder]:focus::-webkit-input-placeholder {
	-webkit-transition: opacity .5s .5s ease;
	-moz-transition: opacity .5s .5s ease;
	transition: opacity .5s .5s ease;
	opacity: 0
}
.woocommerce form .form-row label.hidden, .woocommerce-page form .form-row label.hidden {
	visibility: hidden
}
.woocommerce form .form-row select, .woocommerce-page form .form-row select {
	cursor: pointer;
	margin: 0
}
.woocommerce form .form-row .required, .woocommerce-page form .form-row .required {
	color: red;
	font-weight: 700;
	border: 0
}
.woocommerce form .form-row .input-checkbox, .woocommerce-page form .form-row .input-checkbox {
	display: inline-block;
	margin-top: 4px;
    float: left;
}
.woocommerce form .form-row .input-checkbox#terms, .woocommerce-page form .form-row .input-checkbox#terms {
    margin-top: 4px;
    margin-right: 10px;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea, .woocommerce-page form .form-row input.input-text, .woocommerce-page form .form-row textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	outline: 0;
	line-height: 1em
}
.woocommerce form .form-row textarea, .woocommerce-page form .form-row textarea {
	height: 4em;
	line-height: 1.5em;
	display: block;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
    border: 1px solid;
}
.woocommerce form .form-row.validate-required.woocommerce-invalid .chosen-drop, .woocommerce form .form-row.validate-required.woocommerce-invalid .chosen-single, .woocommerce form .form-row.validate-required.woocommerce-invalid input.input-text, .woocommerce form .form-row.validate-required.woocommerce-invalid select, .woocommerce-page form .form-row.validate-required.woocommerce-invalid .chosen-drop, .woocommerce-page form .form-row.validate-required.woocommerce-invalid .chosen-single, .woocommerce-page form .form-row.validate-required.woocommerce-invalid input.input-text, .woocommerce-page form .form-row.validate-required.woocommerce-invalid select {
	border-color: #fb7f88
}
.woocommerce form .form-row::-webkit-input-placeholder, .woocommerce-page form .form-row::-webkit-input-placeholder {
	line-height: normal
}
.woocommerce form .form-row:-moz-placeholder, .woocommerce-page form .form-row:-moz-placeholder {
	line-height: normal
}
.woocommerce form .form-row:-ms-input-placeholder, .woocommerce-page form .form-row:-ms-input-placeholder {
	line-height: normal
}
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register, .woocommerce-page form.checkout_coupon, .woocommerce-page form.login, .woocommerce-page form.register {
	margin: 2em 0;
	text-align: left;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.woocommerce .login-page.fb-connect, .woocommerce-page .login-page.fb-connect{
    margin-top: 20px;
}
.woocommerce .login-page.fb-connect .btn-flat, .woocommerce-page .login-page.fb-connect .btn-flat{
    border-width: 1px;
}
.woocommerce-page .login-page.fb-connect .btn-flat i {
	margin-right: 10px;
	margin-top: 2px;
}
.woocommerce ul#shipping_method, .woocommerce-page ul#shipping_method {
	list-style: none outside;
	margin: 0;
	padding: 0
}
.woocommerce ul#shipping_method li, .woocommerce-page ul#shipping_method li {
	margin: 0;
	padding: .25em 0 .25em 22px;
	list-style: none outside;
    text-align: right;
}
.woocommerce ul#shipping_method .amount, .woocommerce-page ul#shipping_method .amount {
	font-weight: 700
}
.woocommerce p.woocommerce-shipping-contents, .woocommerce-page p.woocommerce-shipping-contents {
	margin: 0;
}
.woocommerce .checkout .col-2 .form-row-first, .woocommerce .checkout .col-2 .notes, .woocommerce-page .checkout .col-2 .form-row-first, .woocommerce-page .checkout .col-2 .notes {
	clear: left;
}
.woocommerce .checkout .create-account small, .woocommerce-page .checkout .create-account small {
	font-size: 11px;
	color: #777;
	line-height: 13px;
	font-weight: 400;
}
.woocommerce .checkout div.shipping-address, .woocommerce-page .checkout div.shipping-address {
	padding: 0;
	clear: left;
	width: 100%;
}
.woocommerce .checkout .shipping_address, .woocommerce-page .checkout .shipping_address {
	clear: both;
}
.woocommerce .order_details, .woocommerce-page .order_details {
	margin: 0 0 1.5em;
	list-style: none;
    padding: 0;
}
.woocommerce .order_details:after, .woocommerce .order_details:before, .woocommerce-page .order_details:after, .woocommerce-page .order_details:before {
	content: " ";
	display: table
}
.woocommerce .order_details:after, .woocommerce-page .order_details:after {
	clear: both
}
.woocommerce .order_details li, .woocommerce-page .order_details li {
	float: left;
	margin-right: 2em;
	text-transform: uppercase;
	font-size: .815em;
	line-height: 1em;
	border-right: 1px dashed;
	padding-right: 2em
}
.woocommerce .order_details li strong, .woocommerce-page .order_details li strong {
	display: block;
	font-size: 1.4em;
	text-transform: none;
	line-height: 1.5em
}
.woocommerce .order_details li:last-of-type, .woocommerce-page .order_details li:last-of-type {
	border: 0
}
.woocommerce .addresses .title:after, .woocommerce .addresses .title:before, .woocommerce-page .addresses .title:after, .woocommerce-page .addresses .title:before {
	content: " ";
	display: table
}
.woocommerce .addresses .title:after, .woocommerce-page .addresses .title:after {
	clear: both
}
.woocommerce ol.commentlist.notes li.note p.meta, .woocommerce-page ol.commentlist.notes li.note p.meta {
	font-weight: 700;
	margin-bottom: 0
}
.woocommerce ol.commentlist.notes li.note .description p:last-child, .woocommerce-page ol.commentlist.notes li.note .description p:last-child {
	margin-bottom: 0;
}
.woocommerce ul.digital-downloads, .woocommerce-page ul.digital-downloads {
	margin-left: 0;
	padding-left: 0;
}
.woocommerce ul.digital-downloads li, .woocommerce-page ul.digital-downloads li {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
    border-bottom: 1px solid;
    padding-bottom: 5px;
}
.woocommerce ul.digital-downloads li span, .woocommerce-page ul.digital-downloads li span {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    border: 2px solid;
    border-radius: 50%;
    font-size: 16px;
    text-align: center;
    padding-top: 3px;
}
/* ================== WIDGET ==================== */

.woocommerce ul.product_list_widget li, .woocommerce-page ul.product_list_widget li, .widget.yit_products_category ul.product_list_widget li {
    padding: 4px 0;
    margin: 0;
    list-style: none;
    margin-bottom: 7px;
}
.widget.yit_products_category ul.product_list_widget li:after, .widget.yit_products_category ul.product_list_widget li:before,
.woocommerce ul.product_list_widget li:after, .woocommerce ul.product_list_widget li:before,
.woocommerce-page ul.product_list_widget li:after, .woocommerce-page ul.product_list_widget li:before {
    content: " ";
    display: table;
}
.widget.yit_products_category ul.product_list_widget li:after,
.woocommerce ul.product_list_widget li:after,
.woocommerce-page ul.product_list_widget li:after {
    clear: both;
}
.widget.yit_products_category li a, .woocommerce ul.product_list_widget li a, .woocommerce-page ul.product_list_widget li a {
    display: block;
}
.woocommerce ul.product_list_widget li dl:after, .woocommerce ul.product_list_widget li dl:before, .woocommerce-page ul.product_list_widget li dl:after, .woocommerce-page ul.product_list_widget li dl:before {
    content: " ";
    display: table;
}
.woocommerce ul.product_list_widget li dl:after, .woocommerce-page ul.product_list_widget li dl:after {
    clear: both;
}
.woocommerce ul.product_list_widget li dl dd, .woocommerce ul.product_list_widget li dl dt, .woocommerce-page ul.product_list_widget li dl dd, .woocommerce-page ul.product_list_widget li dl dt {
    display: inline-block;
    float: left;
    margin-botom: 1em;
}
.woocommerce ul.product_list_widget li dl dt, .woocommerce-page ul.product_list_widget li dl dt {
    font-weight: 700;
    padding: 0 0 .25em;
    margin: 0 4px 0 0;
    clear: left
}
.woocommerce ul.product_list_widget li dl dd, .woocommerce-page ul.product_list_widget li dl dd {
    padding: 0 0 .25em;
}
.woocommerce ul.product_list_widget li dl dd p:last-child, .woocommerce-page ul.product_list_widget li dl dd p:last-child {
    margin-bottom: 0;
}
.woocommerce ul.product_list_widget li .star-rating, .woocommerce-page ul.product_list_widget li .star-rating {
    float: none;
}
.woocommerce .widget_shopping_cart .total, .woocommerce-page .widget_shopping_cart .total, .woocommerce-page.widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
    border-top: 3px double #f7f6f7;
    padding: 4px 0 0;
}
.woocommerce .widget_shopping_cart .total strong, .woocommerce-page .widget_shopping_cart .total strong, .woocommerce-page.widget_shopping_cart .total strong, .woocommerce.widget_shopping_cart .total strong {
    min-width: 40px;
    display: inline-block;
}
.woocommerce .widget_shopping_cart .buttons, .woocommerce-page .widget_shopping_cart .buttons, .woocommerce-page.widget_shopping_cart .buttons, .woocommerce.widget_shopping_cart .buttons {
    *zoom: 1;
}
.woocommerce .widget_shopping_cart .buttons:after, .woocommerce .widget_shopping_cart .buttons:before, .woocommerce-page .widget_shopping_cart .buttons:after, .woocommerce-page .widget_shopping_cart .buttons:before, .woocommerce-page.widget_shopping_cart .buttons:after, .woocommerce-page.widget_shopping_cart .buttons:before, .woocommerce.widget_shopping_cart .buttons:after, .woocommerce.widget_shopping_cart .buttons:before {
    content: " ";
    display: table;
}
.woocommerce .widget_shopping_cart .buttons:after, .woocommerce-page .widget_shopping_cart .buttons:after, .woocommerce-page.widget_shopping_cart .buttons:after, .woocommerce.widget_shopping_cart .buttons:after {
    clear: both;
}
/*
* = YIT WIDGET CART HEADER =
*/
.woocommerce #header-sidebar .yit_cart_widget, #header-sidebar .yit_cart_widget {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-bottom: 13px;
    margin-top: 15px;
}

#header-sidebar .yit_cart_widget .cart_list.product_list_widget  .variation{
    display: none;
}
.woocommerce #header-sidebar .yit_cart_widget .cart-items, #header-sidebar .yit_cart_widget .cart-items {
    background: url('./theme/assets/images/cart.png') no-repeat center;
    width: 43px;
    height: 57px;
    display: block;
    position: relative;
    margin-left: 28px;
}
.woocommerce #header-sidebar .yit_cart_widget .cart_wrapper, #header-sidebar .yit_cart_widget .cart_wrapper {
    position: absolute;
    right: 0px;
    top: 55px;
    z-index: 999;
    display: block;
    background: #FFF;
    padding: 0px 14px;
    padding-bottom: 10px;
    border-top: 2px solid;
    min-width: 350px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.woocommerce #header-sidebar > div.yit_cart_widget .product_list_widget,
#header-sidebar > div.yit_cart_widget .product_list_widget {
    list-style: none;
    padding-left: 0px;
}
.woocommerce #header-sidebar > div.yit_cart_widget .product_list_widget li,
#header-sidebar > div.yit_cart_widget .product_list_widget li{
    padding: 12px 0px 12px 0px;
    border-bottom: 1px solid;
}

#header-sidebar > div.yit_cart_widget .product_list_widget li.empty {
    border: none;
    padding-bottom: 0;
    font-size: 13px;
    text-transform: uppercase;
}

.woocommerce #header-sidebar > div.yit_cart_widget .product_list_widget img,
#header-sidebar > div.yit_cart_widget .product_list_widget img{
    border: 1px;
    padding: 3px;
    width: 56px;
    height: auto;
    margin-right:15px;
    float: none;
    margin-left: 0px;
}
.woocommerce #header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-thumb,
#header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-thumb{
    display:inline-block;
    vertical-align:top;
    font-weight: normal;
    margin: 0px;
}
.woocommerce #header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-item-info,
#header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-item-info{
    display:inline-block;
    min-width: 199px;
    line-height: 1.1em;
}
.woocommerce #header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-item-info a,
#header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-item-info a{
    text-transform:uppercase;
    color: #000;
    font-size:14px;
    font-weight: normal;
}
.woocommerce #header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-item-subtotal,
#header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-item-subtotal{
    display: block;
    /* margin-top: -20px; */

}
.woocommerce #header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-item-info .quantity,
.woocommerce #header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-item-info .subtotal,
#header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-item-info .quantity,
#header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-item-info .subtotal{
    font-size:14px;
    color:#000;
    height: inherit;
    min-width: 120px;
    display: inline-block;
}
.woocommerce #header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-item-info .subtotal,
#header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-item-info .subtotal{
    text-align:right;
}
.woocommerce #header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-item-info a.remove,
#header-sidebar > div.yit_cart_widget .product_list_widget .mini-cart-item-info a.remove {
    text-transform: lowercase;
    font-size: .9em;
    color: #6E6969;
}
.woocommerce #header-sidebar > div.yit_cart_widget p.total,
#header-sidebar > div.yit_cart_widget p.total{
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    border-top: none;
    width: 100%;
}
.woocommerce #header-sidebar > div.yit_cart_widget p.total span,
#header-sidebar > div.yit_cart_widget p.total span {
    width: 49%;
    display: inline-block;
    padding-bottom: 10px;

    -webkit-box-sizing: border-box; /* content-box */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 4px;
}
.woocommerce #header-sidebar > div.yit_cart_widget p.total span.amount,
#header-sidebar > div.yit_cart_widget p.total span.amount {
    width: 50%;
    text-align: right;
}
.woocommerce #header-sidebar > div.yit_cart_widget p.total > span.amount,
.woocommerce #header-sidebar > div.yit_cart_widget.widget_shopping_cart p.button
#header-sidebar > div.yit_cart_widget p.total > span.amount,
#header-sidebar > div.yit_cart_widget.widget_shopping_cart p.buttons{
    text-align: right;
}

.woocommerce #header-sidebar .yit_cart_widget .cart-items-number,
#header-sidebar .yit_cart_widget .cart-items-number{
    text-align: center;
    font-size: 11px;
    font-weight: 700;
}
.woocommerce #header-sidebar .yit-mini-cart-icon,
#header-sidebar .yit-mini-cart-icon{
    position: absolute;
    border-width: 1px;
    border-style: solid;
    display: block;
    border-radius: 50%;
    height: 22px;
	width: 20px;
    top: 12%;
	left: 30px;
    margin: 0 auto;
    text-align: center;
}
.woocommerce a.button.wc-forward.btn-flat,
a.button.wc-forward.btn-flat{
    padding: 10px 26px;
    font-weight:400;
    background-color:transparent;
}
.woocommerce a.button.wc-forward.btn-flat:hover,
a.button.wc-forward.btn-flat:hover{
    padding: 10px 26px;
}

a.button.checkout.btn-alternative{
    padding: 10px 26px;
    font-weight:400;

}
a.button.checkout.btn-alternative:hover {
    padding: 10px 26px;
}

/* ********************* */


.woocommerce span.onsale, .woocommerce-page span.onsale,
.woocommerce span.added_to_cart_ico, .woocommerce-page span.added_to_cart_ico {
    border: 1px solid;
    text-transform: uppercase;
    padding: 0px 11px;
    font-size: 14px;
    line-height: 25px;
}

/*
*********************************************************
************************************************************
***********************************************************
********************************************************
************************************************************
******************************************************************
*/

/* =========== LIST PRODUCT ============ */

.woocommerce .products ul, .woocommerce ul.products, .woocommerce-page .products ul, .woocommerce-page ul.products { margin: 0 0 1em; padding: 0; list-style: none outside;	clear: both; }
.woocommerce .products ul li, .woocommerce ul.products li, .woocommerce-page .products ul li, .woocommerce-page ul.products li { list-style: none outside; margin-bottom: 25px; text-align: center; }
.woocommerce ul.products li.first { clear:both; }
.woocommerce ul.products li.product .product-wrapper{ position: relative; display: inline-block; max-width: 100%; }
.woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale, .woocommerce ul.products li.product .added_to_cart_ico, .single-product.woocommerce div.product div.images .onsale {
    position: absolute;
    z-index: 2;
    top: 7px;
    right: 7px;
}
.single-product.woocommerce div.product div.images .onsale {
    z-index: 300;
}
.woocommerce ul.products li.product .added_to_cart_box{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.51);
    top: 0;
    border: 5px solid transparent;
    background-clip: content-box;
    text-align: center;
}
.woocommerce ul.products li.product .added_to_cart_box:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.woocommerce ul.products li.product .added_to_cart_label{
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    color: #ffffff;
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-color: #818181;
    font-weight: 700;
    font-size: 15px;
    padding: 10px;
}

.woocommerce ul.products li.product .added_to_cart_label a{ display: block; }

.woocommerce ul.products li.product .thumb img, .woocommerce-page ul.products li.product .thumb img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0;
}

.woocommerce ul.products li.product .info-product .price { display: block; }
.woocommerce ul.products li.product .info-product .price .from { font-size: 15px; }
.woocommerce ul.products li.product .info-product .price del, .woocommerce-page ul.products li.product .info-product .price del, .woocommerce del .amount, .woocommerce del{
    color: rgba(145,145,145,.5);
    margin: -2px 0 0 0;
    font-size: 95%;
}
.woocommerce ul.products li.product .info-product .price ins, .woocommerce-page ul.products li.product .info-product .price ins{ text-decoration: none; }
.woocommerce ul.products li.product .info-product .product_cat a{ font-size: 14px;}
.woocommerce ul.products li.product .info-product .product-rating, .woocommerce #reviews #comments ol.commentlist li .product-rating, .star-rating , .star-rating span { color: #f7c104; font-family: 'Glyphicons Halflings'; display:block; clear: both; font-size: 15px !important; }

.woocommerce ul.products li.product .info-product .product-rating span,
.woocommerce #reviews #comments ol.commentlist li .product-rating span,
.woocommerce-page #review_form p.stars span{
    font-family: 'Glyphicons Halflings';
}

.woocommerce ul.products li.product .info-product .product-rating span.star-empty:before, .woocommerce #reviews #comments ol.commentlist li .product-rating span.star-empty:before, .star-rating:before { content: "\e007\e007\e007\e007\e007";}
.woocommerce ul.products li.product .info-product .product-rating span.star:before, .woocommerce #reviews #comments ol.commentlist li .product-rating span.star:before, .star-rating span:before { content: "\e006\e006\e006\e006\e006";}
.woocommerce ul.products li.product .info-product .product-rating span.star, .woocommerce #reviews #comments ol.commentlist li .product-rating span.star { display: block; overflow: hidden; margin-top: -21px; max-height: 18px; }


/* =========== CLASSIC STYLE =========== */

.woocommerce ul.products li.product .thumb-wrapper.classic .face, .woocommerce ul.products li.product .thumb-wrapper.classic .face.back, .woocommerce ul.products li.product .thumb-wrapper.classic .thumb, .woocommerce ul.products li.product .thumb-wrapper.classic .thumb.backface{ display: block; }

        /* === FLIP 3D === */

.woocommerce ul.products li.product .thumb-wrapper.classic a.thumb.backface {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.3s linear;
    -moz-transition: -moz-transform 0.3s linear;
    -ms-transition: -moz-transform 0.3s linear;
    transition: transform 0.3s linear;
}

.woocommerce ul.products li.product .product-wrapper .thumb-wrapper.classic {
    -webkit-perspective: 1000;
    -moz-perspective:    1000;
    -ms-perspective:     1000;
    perspective:         1000;
}

.woocommerce ul.products li.product .product-wrapper .thumb-wrapper.classic:hover a.thumb.backface{
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.woocommerce ul.products li.product .product-wrapper a.thumb.backface .face {
    display:block;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    position: relative;
    z-index: 1;
}
.woocommerce ul.products li.product .product-wrapper a.thumb.backface .face.back {
    display: block;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
    position:absolute;
    top: 1px;
    /*left:3px;
    right:3px;*/
    z-index: 10;
}
        /*=====*/

.woocommerce ul.products li.product .product-meta { display: block; text-align: center; margin-top: 7px; }
.woocommerce ul.products li.product .product-meta .product-meta-wrapper a { margin-bottom: 5px; }
.woocommerce ul.products li.product .info-product.classic { text-align: center; }
.woocommerce ul.products li.product .info-product.classic h3, .woocommerce-page ul.products li.product .info-product.classic h3 { margin-bottom: 0; word-wrap: break-word; }
.woocommerce ul.products li.product .info-product.classic .product-rating { width: 75px; margin-left: auto; margin-right: auto; }

/*================ SINGLE PRODUCT PAGE ===============*/
#title_bar { margin-bottom: 25px; padding: 20px 0 17px 0; position: relative; }
#title_bar h2 { text-transform: uppercase; padding-right: 170px; }
#title_bar h2, #title_bar .woocommerce-breadcrumb { margin: 0; display: block; }
#title_bar .woocommerce-breadcrumb { font-weight: 700; }
#title_bar .woocommerce-breadcrumb a { font-size: 14px; }
#title_bar .product-nav { color:#bbbbbb; position: absolute; right: 16px; top: 10px; }
#title_bar .product-nav .next, #title_bar .product-nav .prev { display: inline-block; }
#title_bar .product-nav .next a, #title_bar .product-nav .prev a {
    font-size: 18px;
    color: #bbbbbb;
    text-transform: uppercase;
}
#title_bar .product-nav .fa-chevron-left, #title_bar .product-nav .fa-chevron-right {
    border: 2px solid;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    padding: 4px;
    text-align: center;
    font-size: 14px;
}
#title_bar .product-nav .fa-chevron-left { margin-right: 5px;}
#title_bar .product-nav .fa-chevron-right { margin-left: 5px;}

.woocommerce nav.woocommerce-breadcrumb{
    margin-bottom: 25px;
}

.single-product.woocommerce div.product div.images {
    float: left;
    position: relative;
}
.single-product.woocommerce div.product div.images img {
    max-width: 100%;
}
div.summary.entry-summary form.variations_form.cart .single_variation_wrap {
    margin-top: 20px;
}
.single-product.woocommerce div.product div.images img.attachment-shop_single { width: 100%; height: auto; }
.single-product.woocommerce div.product div.images .thumbnails {
    margin-top: 10px;
}
.single-product.woocommerce div.product div.images .thumbnails > a {
    margin-right: 8px;
}
.single-product.woocommerce div.product div.summary {
    display: inline-block;
}
.single-product.woocommerce div.product div.summary h1{ border-bottom: 2px solid; }
.single-product.woocommerce div.product div.summary .quantity_label { text-transform: uppercase; margin: 0 0 10px 0;}
.single-product.woocommerce div.product form.cart { margin-bottom:20px; }
.single-product.woocommerce div.product .product_meta .tagged_as{ display: block; }

.single-product.woocommerce div.product .product_meta div.posted_in,.single-product.woocommerce div.product .product_meta div.tagged_as{
    display: inline-block;
}
.single-product.woocommerce div.product .product_meta .posted_in a,
.single-product.woocommerce div.product .product_meta .tagged_as a { font-size: 14px; }

.single-product.woocommerce div.product div.summary .price { margin: 0px; }
.single-product.woocommerce div.product div.summary .price .from { font-size: 20px; }
.single-product.woocommerce div.product div.summary .price del { font-size: 25px; }
.single-product.woocommerce div.product div.summary .price ins { text-decoration: none; }

.woocommerce div.product .single-product-tabs ul.tabs{ list-style: none; padding: 0; }
.woocommerce div.product .single-product-tabs ul.tabs div.tab_name{ border-bottom: 1px solid; cursor: pointer; padding: 9px 0 5px 0;}
.woocommerce div.product .single-product-tabs ul.tabs div.tab_name span{ float: right; width: 20px; height: 20px; border: 2px solid; border-radius: 50%; padding: 4px; font-size: 10px; text-align: center; }
.woocommerce div.product .single-product-tabs ul.tabs div.tab_name.active span:before{ content:'\f068'; }
.woocommerce div.product .single-product-tabs ul.tabs div.tab_name h4{ margin: 0; text-transform: uppercase; font-size: 16px; }
.woocommerce div.product .single-product-tabs ul.tabs li .entry-content:after {
    display: table;
    content: '';
    clear: both;
}
.yes-js .woocommerce div.product .single-product-tabs .panel { display: none; }

.ie9.woocommerce div.product .single-product-tabs ul.tabs div.tab_name span,
.ie11.woocommerce div.product .single-product-tabs ul.tabs div.tab_name span{
    padding: 3px 3px 2px 4px;
}

/* horizontal tabs */
.woocommerce div.product .woocommerce-tabs.horizontal { clear:both; margin-top:25px; }
.woocommerce div.product .woocommerce-tabs.horizontal ul.tabs { list-style:none; padding:0px; margin:0 0 30px -1px;  position:relative; border-bottom:1px solid #e5e3df; }
.woocommerce div.product .woocommerce-tabs.horizontal ul.tabs li { display:inline-block; position:relative;margin: 0 5px 0 0px; padding: 1px 1.6em 0 1.6em; margin-bottom: -1px;  }
.woocommerce div.product .woocommerce-tabs.horizontal ul.tabs li a { display:inline-block; color:#8c8b8b; padding:.5em 0; font-weight:700; font-size:14px; text-decoration:none; text-transform:uppercase; }
.woocommerce div.product .woocommerce-tabs.horizontal ul.tabs li a:hover { color:#0a0a0a; text-decoration:none; }
.woocommerce div.product .woocommerce-tabs.horizontal ul.tabs li.active { color:#0a0a0a; border-bottom: 1px solid #0a0a0a; position: relative }
.woocommerce div.product .woocommerce-tabs.horizontal ul.tabs li.active a { color:#0a0a0a; }
.woocommerce div.product .woocommerce-tabs.horizontal ul.tabs div.tab_name { padding:0; border:0; }
.woocommerce div.product .woocommerce-tabs.horizontal ul.tabs div.tab_name span { display:none; }

/* ============= MAGNIFIER ================= */
.yith_magnifier_lens {
    z-index: 25 !important;
}
.yith_magnifier_zoom_magnifier {
    z-index: 50 !important;
}
.yith_magnifier_mousetrap{
    z-index: 100 !important;
}
.yith_magnifier_zoom_wrap, .yith_magnifier_loading {
    z-index: 200 !important;
}
.yith_magnifier_gallery li a {
    margin: 0 10px 10px 0 !important;
}

/* ============== TAB DESCRIPTION ============= */
.woocommerce #tab-description h2:first-of-type{ display: none; }

/* ============== TAB ATTRIBUTES =============== */
.woocommerce table.shop_attributes {
    width: 100%;
    margin-top: 10px;
}
.woocommerce table.shop_attributes td p { margin: 5px 0; }

/* ============= TAB INFO ================ */
.woocommerce #tab-additional_information h2{ display: none;}

/* =============== TAB REVIEWS ================= */

.woocommerce #tab-reviews #reviews #comments {
    float: left;
    padding-right: 34px;
    box-sizing: border-box;
    width: 50%;
}
.woocommerce #tab-reviews #reviews #comments h3, .woocommerce #tab-reviews #review_form h3 { font-size: 14px; text-transform: uppercase; }
.woocommerce #tab-reviews #reviews #comments h3 .highlight { font-weight: 800; }

.woocommerce #reviews #comments ol.commentlist, .woocommerce-page #reviews #comments ol.commentlist {
    margin: 0;
    padding: 0;
    width: 100%;
    background: none;
    list-style: none;
}
.woocommerce #reviews #comments ol.commentlist li, .woocommerce-page #reviews #comments ol.commentlist li {
    padding: 0;
    margin: 30px 0 20px;
    border: 0;
    position: relative;
    background: 0;
    border: 0;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text, .woocommerce-page #reviews #comments ol.commentlist li .comment-text .description {
    margin-top: 8px;
}
.woocommerce-page #reviews #comments ol.commentlist li .comment-text .description p{
    margin-top:0;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text, .woocommerce-page #reviews #comments ol.commentlist li .comment-text{
    border: 1px solid;
    padding: 18px 18px 2px 18px;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar, .woocommerce-page #reviews #comments ol.commentlist li img.avatar {
    float: left;
    width: 63px;
    height: auto;
    background: #f7f6f7;
    border: 1px solid;
    margin: 0;
    margin-right: 18px;
    display: block;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text div.meta, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
    margin: 0px;
    display: inline-block;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text div.meta span.author {
    display: block;
    font-size: 14px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text div.meta time {
    font-size: 11px;
}
.woocommerce #reviews #comments ol.commentlist li .product-rating, .woocommerce-page #reviews #comments ol.commentlist li .product-rating {
    width: 80px;
}
.woocommerce #reviews textarea#comment::-webkit-input-placeholder, .woocommerce #reviews input#author::-webkit-input-placeholder, .woocommerce #reviews input#email::-webkit-input-placeholder { font-size: 12px; text-transform: uppercase; }
.woocommerce #reviews textarea#comment::-moz-placeholder, .woocommerce #reviews input#author::-moz-placeholder, .woocommerce #reviews input#email::-moz-placeholder { font-size: 12px; text-transform: uppercase; }
.woocommerce #reviews textarea#comment:-ms-input-placeholder, .woocommerce #reviews input#author:-ms-input-placeholder, .woocommerce #reviews input#email:-ms-input-placeholder { font-size: 12px; text-transform: uppercase; }
.woocommerce #review_form_wrapper {
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 50%;
}

.woocommerce #review_form p.stars, .woocommerce-page #review_form p.stars {
    display: inline-block;
    overflow: hidden;
    position: relative;
    height: 19px;
    font-size: 16px;
    width: 80px;
    font-family: 'Glyphicons Halflings';
    color: #f7c104;
    margin: 0;
}
.woocommerce #review_form p.stars:before, .woocommerce-page #review_form p.stars:before {
    content: "\e007\e007\e007\e007\e007";
    float: left;
    top: 0;
    left: 0;
    position: absolute;
}
.woocommerce #review_form p.stars a, .woocommerce-page #review_form p.stars a {
    float: left;
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 14px;
    overflow: hidden;
    font-size: 16px;
    font-family: inherit;
}
.woocommerce #review_form .stars a:before, .woocommerce-page #review_form p.stars a:before {
    content: "\e006\e006\e006\e006\e006";
    top: 0;
    position: absolute;
    left: 0;
    visibility: hidden;
    height: 20px;
    display: block;
}

.woocommerce #review_form p.stars a:hover:before, .woocommerce-page #review_form p.stars a:hover:before, .woocommerce #review_form p.stars a:focus:before, .woocommerce-page #review_form p.stars a:focus:before {
    color: #f7c104;
    visibility: visible;
    height: 20px;
}

.woocommerce #review_form p.stars a.active:before, .woocommerce-page #review_form p.stars a.active:before {
    color: #f7c104;
    visibility: visible
}
.woocommerce #review_form p.stars a.star-1, .woocommerce-page #review_form p.stars a.star-1 {
    width: 16px;
    z-index: 10
}
.woocommerce #review_form p.stars a.star-2, .woocommerce-page #review_form p.stars a.star-2 {
    width: 32px;
    z-index: 9
}
.woocommerce #review_form p.stars a.star-3, .woocommerce-page #review_form p.stars a.star-3 {
    width: 48px;
    z-index: 8
}
.woocommerce #review_form p.stars a.star-4, .woocommerce-page #review_form p.stars a.star-4 {
    width: 64px;
    z-index: 7
}
.woocommerce #review_form p.stars a.star-5, .woocommerce-page #review_form p.stars a.star-5 {
    width: 80px;
    z-index: 6
}
.woocommerce #review_form p.comment-form-rating label {
    display: inline-block;
    margin-right: 10px;
}
/* ========= RELEATED & UPSELLS PRODUCTS ============= */

.related.products h2 { text-transform: uppercase; }

.woocommerce div.product .related.products, .woocommerce-page div.product .related.products,
.woocommerce div.product .upsells.products, .woocommerce-page div.product .upsells.products,
.woocommerce div.cross-sells, .woocommerce-page div.cross-sells {
    margin-top: 40px;
}
.woocommerce div.product .related.products h3, .woocommerce-page div.product .related.products h3,
.woocommerce div.product .upsells.products h3, .woocommerce-page div.product .upsells.products h3,
.woocommerce .cross-sells h3, .woocommerce-page .cross-sells h3 {
    font-size: 18px;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
}
.woocommerce div.product .upsells.products h3, .woocommerce-page div.product .upsells.products h3{
    margin-bottom: 35px;
}
.woocommerce div.product .related.products > h3:after, .woocommerce-page div.product .related.products > h3:after,
.woocommerce div.product .upsells.products > h3:after, .woocommerce-page div.product .upsells.products > h3:after,
.woocommerce .cross-sells > h3:after, .woocommerce-page .cross-sells > h3:after {
    content: '';
    border-bottom: 1px solid;
    position: absolute;
    top: 45%;
    width: 100%;
    margin-left: 10px;
}

/* ==== RATING ==== */

.star-rating {
    float: left;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1em;
    width: 80px;
    margin-right: 8px;
}

.star-rating:before {
    float: left;
    top: 0;
    left: 0;
    position: absolute
}

.star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em
}
.star-rating span:before {
    top: 0;
    position: absolute;
    left: 0;
}

.woocommerce .products .star-rating, .woocommerce-page .products .star-rating {
    display: block;
    margin: 0 auto 20px;
    float: none;
}
.single-product.woocommerce .rating-single-product span.rating-text{
    display: inline;
    font-size: 13px;
}

.yith-wcwl-add-to-wishlist {
    margin-bottom: 10px;
}

.woocommerce div.summary div.product_meta { font-weight: 700; }
.woocommerce div.summary .product_meta { margin-top: 40px !important; }

/* =========== VARIATION =========== */

.woocommerce-page div.product form.cart .variations label, .woocommerce div.product form.cart .variations label { text-transform: uppercase !important; margin-bottom: 10px; }
.woocommerce-page div.product form.cart .variations .label, .woocommerce div.product form.cart .variations .label { display: block; margin-top: 20px; padding-right: 20px;}
.woocommerce-page div.product form.cart .variations .value, .woocommerce div.product form.cart .variations .value { display: block; }

.woocommerce-page ul.sbOptions { max-height: none !important; }

/* ============== TABLE =============== */

.woocommerce table.shop_table, .woocommerce-page table.shop_table {
    width: 100%;
    text-align: left;
}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th {
    padding: 11px 0;
    text-align: left;
    font-size: 16px !important;
    text-transform: uppercase !important;
    border-bottom: 2px solid;
}
.woocommerce table.shop_table td, .woocommerce-page table.shop_table td {
    padding: 18px 0px;
}


/* =============== CART ================== */

.woocommerce .cart-list, .woocommerce.page .cart-list { padding-top: 14px; }
.woocommerce .cart-list .head, .woocommerce .cart-collaterals .head{
    font-size: 18px;
    margin: 10px 0;
}
.woocommerce .cart-collaterals .head{ margin-top: 5px; }
.woocommerce table.shop_table.cart {
    border-bottom: 2px solid;
    margin-bottom: 20px;
}
.woocommerce .cart-collaterals th, #order_review table th {
    font-size: 16px;
    text-transform: uppercase;
}

.woocommerce table.cart th, .woocommerce-page table.cart th, .woocommerce table.cart td, .woocommerce-page table.cart td { vertical-align: middle; }
.woocommerce table.cart .product-remove, .woocommerce-page table.cart .product-remove {
    text-align: left;
    width: 37px;
}
.woocommerce table.shop_table.cart th.product-name, .woocommerce-page table.shop_table.cart th.product-name {
    padding-left: 85px;
}
.woocommerce table.shop_table.cart td.product-name, .woocommerce-page table.shop_table.cart td.product-name {
    padding-left: 5px;
}
.woocommerce table.shop_table.cart th.product-subtotal, .woocommerce-page table.shop_table.cart th.product-subtotal,
.woocommerce table.shop_table.cart td.product-subtotal, .woocommerce-page table.shop_table.cart td.product-subtotal {
    text-align: right;
    padding-right: 0;
}
.woocommerce table.shop_table.cart td.product-subtotal, .woocommerce-page table.shop_table.cart td.product-subtotal { font-weight: 700; color: #000000; }

.woocommerce table.shop_table.cart div.product-thumbnail {
    padding-right: 34px;
}
.woocommerce table.cart .product-thumbnail, .woocommerce-page table.cart .product-thumbnail {
    float: left;
}
.woocommerce-page table.cart div.product-thumbnail img{
    width: 45px;
    height: 45px;
}
.woocommerce table.shop_table th.product-quantity, .woocommerce-page table.shop_table th.product-quantity {
    text-align: center;
}
.woocommerce table.shop_table.cart td.product-name div.product-name a, .woocommerce-page table.shop_table.cart td.product-name div.product-name a {
    font-weight: 700 !important;
}
.woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals{
    border: 4px solid;
    width: auto;
    padding: 15px;
}
.woocommerce .cart-collaterals table, .woocommerce-page .cart-collaterals table{
    width: 100%;
    margin-bottom: 20px;
}
.woocommerce .cart-collaterals table tr, .woocommerce-page .cart-collaterals table tr, #order_review tr {
    vertical-align: baseline;
}
.woocommerce .cart-collaterals table th, .woocommerce-page .cart-collaterals table th,
.woocommerce .cart-collaterals table td, .woocommerce-page .cart-collaterals table td,
#order_review table td, #order_review table th {
    padding: 7px 0;
}
.woocommerce .cart-collaterals table td, .woocommerce-page .cart-collaterals table td, #order_review table td {
    text-align: right;
}
.woocommerce .cart-collaterals table tr.order-total, .woocommerce-page .cart-collaterals table tr.order-total, #order_review table tr.total{
    border-top: 1px solid;
    border-bottom: 2px solid;
}
.woocommerce .cart-collaterals table tr.order-total strong, .woocommerce-page .cart-collaterals table tr.order-total strong { font-weight: normal; }
.woocommerce .cart-collaterals table tr.order-total .amount, .woocommerce-page .cart-collaterals table tr.order-total .amount{
    color: #000000;
}
.woocommerce .cart-collaterals .cart_update_checkout { text-align: center;}
.woocommerce .cart-collaterals .cart_update_checkout input{
    margin-top: 5px;
    width: 100%;
}

/* ======== CALCULATE SHIPPING & COUPON ================ */

.woocommerce table.shop_table.coupon td, .woocommerce table.shop_table.shipping td { padding: 0; }
.woocommerce table.shop_table.coupon td input.input-text, .woocommerce table.shop_table.shipping p input.input-text {
    width: 100%;
    height: 40px !important;
    padding: 0 10px;
    border: 1px solid;
    background-color: #fff;
}
.woocommerce table.shop_table.coupon td input[type="submit"] {
    float: right;
    margin-top: 8px;
}
.woocommerce table.shop_table.shipping td section.shipping-calculator-form { display: block !important; }
.woocommerce table.shop_table.shipping td button[type="submit"] { float: right; }
.woocommerce table.shop_table.shipping td section p { margin-top: 0; margin-bottom: 8px; width: 50%; display: inline-block; }
.woocommerce table.shop_table.shipping td section p.form-row-wide:first-child { width: 100%; }
.woocommerce table.shop_table.shipping td section p.form-row-wide-last { width: 49%; vertical-align: top;}
.woocommerce table.shop_table.shipping td section p.form-row-wide-last input {
    height: 35px !important;
}
.woocommerce table.shop_table.shipping select {
    height: 40px !important;
}
.woocommerce table.shop_table.shipping .sbHolder .sbSelector {
    width: auto;
}
.woocommerce table.shop_table.shipping a.sbSelector, .woocommerce-ordering a.sbSelector, .widget_product_categories a.sbSelector, .woocommerce table.variations a.sbSelector {
    padding: 8px 10px;
    background: #fff;
}
.woocommerce table.variations a.sbSelector { min-width: 200px;}
/* ========= CART EMPTY =========== */

.woocommerce .cart-empty .empty-img, .woocommerce .cart-empty .empty-button p, .woocommerce .cart-empty .empty-message p{
    display: block;
    text-align: center;
}
.woocommerce table.shop_table.shipping .sbHolder ul {
    overflow-y: scroll;
    height: 200px;
}
.form-control.invalid {
    border: 1px solid #ff0000;
}

/* ============== CHECKOUT ============== */

.woocommerce form.checkout, .woocommerce-page form.checkout{
    margin-top: 20px;
}
#order_review {
    border: 4px solid;
    padding: 15px;
}
#order_review_heading {
    margin-top: 0;
}
#order_review table tfoot {
    border-top: 1px solid;
}
#order_review table th {
    border: none;
}
#order_review table tbody td.product-name{
    text-align: left;
}
#order_review table thead th.product-total{
    text-align: right;
}
#payment ul{
    list-style: none;
    padding: 0;
}
#payment li{
    border-bottom: 1px solid;
    padding: 11px 0;
}
#payment .input-radio {
    float: left;
    margin: 0 15px 0 0;
    height: 22px;
}
#payment label{
    margin: 0;
    display: block;
    line-height: 23px;
    font-size: 14px !important;
}
#payment .place-order input[type='submit']{
    width: 100%;
}

.woocommerce #ship-to-different-address, .woocommerce-page #ship-to-different-address { margin-bottom: 0; }
.woocommerce #customer_details .create-account p:first-child, .woocommerce-page #customer_details .create-account p:first-child { margin-top: 0; }
.woocommerce .form-row input[type='text'], .woocommerce-page .form-row input[type='text'],
.woocommerce .form-row input[type='password'], .woocommerce-page .form-row input[type='password'],
.woocommerce .form-row input[type='email'], .woocommerce-page .form-row input[type='email'] {
    height: 40px;
    padding: 0 10px;
    border: 1px solid;
    box-sizing: border-box;
    width: 100%;
}
.woocommerce form .form-row-wide, .woocommerce-page form .form-row-wide {
    clear: both;
}
.woocommerce form .form-row-first, .woocommerce-page form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-last {
    width: 47%;
    float: left;
}
.woocommerce form .form-row-last, .woocommerce-page form .form-row-last {
    float: right;
}
.woocommerce form .form-row label, .woocommerce-page form .form-row label{
    font-size: 15px !important;
    display: block;
    text-transform: uppercase !important;
}
.woocommerce form .form-row label.inline, .woocommerce-page form .form-row label.inline {
    font-size: 13px;
    text-transform: none;
    margin: 0px 10px;
    display: inline-block;
    vertical-align: bottom;
}

.woocommerce .form-row .chosen-search input,
.woocommerce .form-row .chosen-drop, .sbHolder .sbOptions{
    background-color: #fff;
}

.woocommerce form .form-row label .required, .woocommerce-page form .form-row label .required{
    border: none;
}
.woocommerce form .form-row a.chosen-single{
    width: 100%;
    height: 40px !important;
    border-radius: 0;
    box-shadow: none;
    background-color: #fff;
    border: 1px solid;
    padding: 10px;
    line-height: 21px !important;
}
.woocommerce form .form-row a.chosen-single span, .woocommerce form .form-row div.chosen-drop ul.chosen-results li{
    font-size: 16px ;
}
.woocommerce form .form-row div.chosen-drop{
    border: 1px solid;
    boder-radius: 0;
}
.woocommerce .form-row .chosen-container-single .chosen-single div b {
    background: url('../images/sprite-toggle.png') no-repeat top !important;
}
.woocommerce .form-row .chosen-container{ width:100%!important }
.chosen-container-single .chosen-single div {
    width: 20px;
    height: 20px;
    top: 10px;
    right: 15px;
}
.chosen-container div.chosen-drop ul li.highlighted {
    background-image: none;
    background-color: #ececec;
    color: #000000;
    font-weight: 700;
}

.woocommerce .checkout .col-2 h3#ship-to-different-address label, .woocommerce-page .checkout .col-2 h3#ship-to-different-address label {
    display: inline-block;
    padding-left: 5px;
}

.woocommerce .checkout .col-2 h3#ship-to-different-address input, .woocommerce-page .checkout .col-2 h3#ship-to-different-address input {
    float: left;
    margin-top: 15px;
}
#payment .form-row.terms label {
    display: inline;
    padding-left: 0;
}

.woocommerce form.login, .woocommerce-page form.login { margin: 0; }
.woocommerce form.login .button, .woocommerce-page form.login .button { float: right; }
.woocommerce form.login p, .woocommerce-page form.login p { margin-bottom: 0; }
.woocommerce form.login #rememberme, .woocommerce-page form.login #rememberme { margin: 0 3px 0 0; display:inline-block; vertical-align: middle; }
.woocommerce form.login .lost_password, .woocommerce form.login label.inline { margin: 0; }

.woocommerce-page form.login p{ margin-bottom: 10px; }

/* ============= WOOCOMMERCE MESSAGE ============= */
.woocommerce .woocommerce-message, .woocommerce-info .woocoomerce-message {
    margin-bottom: 20px;
}
.woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info,
.woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message {
    border-bottom: 2px solid;
    border-top: 2px solid;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    color: #585858;
    position: relative;
    height: 60px;
    padding: 18px;
}
.woocommerce .woocommerce-info, .woocoomerce.page .woocommerce-info { border-color: #bababa; }
.woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message {
    border-color: #c3ba2d;
    color: #797a0d;
}
.woocommerce .woocommerce-message .button.wc-forward, .woocommerce-page .woocommerce-message .button.wc-forward {
    border: 2px solid #c3ba2d;
    padding: 9px 10px 5px 10px;
    position: absolute;
    top: 9px;
    right: 5px;
    border-radius: 3px;
    color: #797a0d;
    background-color: transparent;
}
.woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-info:before,
.woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-message:before {
    content: '';
    position: absolute;
    width: 31px;
    height: 30px;
    top: 11px;
    margin-left: -45px;
}
.ie10.woocommerce .woocommerce-info:before,
.ie10.woocommerce-page .woocommerce-info:before,
.ie10.woocommerce .woocommerce-message:before,
.ie10.woocommerce-page .woocommerce-message:before,
.ie11.woocommerce .woocommerce-info:before,
.ie11.woocommerce-page .woocommerce-info:before,
.ie11.woocommerce .woocommerce-message:before,
.ie11.woocommerce-page .woocommerce-message:before{
    margin-left: auto;
}
.woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-info:before { background: url('../images/info-box-icon.png') no-repeat center; }
.woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-message:before { background: url('../images/message-box-icon.png') no-repeat center; }

/* ============ WOOCOMMERCE ERROR ============ */

.woocommerce .woocommerce-error, .woocommerce-page .woocommerce-error{
    border-top: 2px solid #f9a5a5;
    border-bottom: 2px solid #f9a5a5;
    min-height: 60px;
    margin-bottom: 20px;
    padding: 18px 50px;
    list-style: none;
    background: url('../images/error-box-icon.png') no-repeat left 13px;
}
.woocommerce .woocommerce-error li, .woocommere-page .woocommerce-error li {
    text-transform: uppercase;
    font-size: 16px;
    color: #7f2525;
}


/* =========== SHOP PAGE  ========== */
#page-meta{
    margin-bottom: 10px;
}
.woocommerce ul.products li.product div.product-description {
    display: none;
}
.woocommerce ul.products li.product.list div.product-description {
    display: block;
    clear: both;
    padding-top: 5px;
}
form.woocommerce-ordering {
    float: right;
    width: 200px;
}
#list-or-grid .view-title {
    text-transform: uppercase;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    margin-right: 5px;
}
#list-or-grid{ display: inline-block; }
#list-or-grid { margin-right: 30px; }
#list-or-grid a { margin-right: 3px; }
#list-or-grid .grid-view{
    position: relative;
    top: 1px;
}

/* ============= LIST VIEW ============ */
.woocommerce ul.products li.product.list {
   width: 100%;
}
.woocommerce ul.products li.product.list .product-wrapper .thumb-wrapper,
.woocommerce ul.products li.product.list .product-wrapper .info-product.classic .product-rating {
    float: left;
}
.woocommerce ul.products li.product.list .product-wrapper .info-product, .woocommerce ul.products li.product.list .product-wrapper .product-meta {
    float: right;
    text-align: left;
}
.woocommerce ul.products li.product.list .product-wrapper .info-product.classic h3,
.woocommerce ul.products li.product.list .product-wrapper .info-product.classic .price {
    text-align: left;
}

/* ================== VIEW ORDER ================ */
.woocommerce .order-info mark { background: none; font-weight: 700 !important; }

.woocommerce table.order_details tfoot tr:last-child {
    border-top: 2px solid;
}
.woocommerce table.order_details tfoot th { border-bottom: none; }
.woocommerce table.order_details thead th.product-total, .woocommerce table.order_details td { text-align: center; }
.woocommerce table.order_details tbody td.product-name { text-align: left; }
.woocommerce dl.customer_details dt { font-weight: 700 !important; }
.woocommerce dl.customer_details dd { margin: 0; }

.woocommerce table.shop_table.order_details tfoot th, .woocommerce table.shop_table.order_details tfoot td { padding: 8px 0; }

/* ========== WIDGET AJAX NAVIGATION ============== */

.widget.widget_layered_nav ul { list-style: none; }

.widget.widget_layered_nav ul.yith-wcan-color li a,
.widget.widget_layered_nav ul.yith-wcan-color li span {
    width: 25px;
    height: 25px;
    padding: 2px;
    background-clip: content-box;
}

/* ==== MY ACCOUNT === */
.woocommerce-page form.register {
    margin: 0;
}

.woocommerce-page form.login p.lost_password {
    margin-bottom: 20px;
}

#customer_login .col-2 {
    border-left: 1px solid;
}

.woocommerce-page form.register input.register {
    float: right;
}

.variations_form .select_box { display: none; }


/* Fix 2.3.x */
.woocommerce .blockUI.blockOverlay{position:relative}
.woocommerce .blockUI.blockOverlay:before,.woocommerce .loader:before{height:12px;width:80px;position:absolute;top:50%;left:50%;margin-left:-40px;margin-top:-6px;display:block;content:"";background:url(../theme/assets/images/search.gif) no-repeat center;line-height:1;text-align:center;font-size:2em;color:rgba(0,0,0,.75)}

/* selec2 wc 2.3 */

.select2-container{
    width: 100% !important;
}

.select2-container a{
    border-radius: 0 !important;
    height: 35px !important;
}

.select2-container a b[role='presentation']:after{
    border: 0 !important;
}

.select2-container a span.select2-arrow {
    width: 21px;
    height: 21px;
    top: 7px;
    right: 7px;
    background: url('../images/sprite-toggle.png') no-repeat top !important;
}

body .select2-container .select2-choice .select2-arrow {
    width: 21px;
}

.select2-dropdown-open .select2-choice .select2-arrow{
    background-position: bottom !important;
}

.select2-container .select2-choice .select2-arrow {
    height:20px;
    top: 6px;
    right: 6px;
}

.select2-container .select2-choice {
    border: 1px solid #dbd8d8;
}

.select2-drop-active {
    border: 1px solid #dbd8d8;
    border-top: 0;
}

.select2-container .select2-choice{
    line-height: 35px;
}
.woocommerce-cart #calc_shipping_country,.woocommerce-cart #calc_shipping_state {
    width: 100%;
    height: 35px;
}

.state_select + .sbHolder{
    display: none;
}

#calc_shipping_country + .sbHolder{
    display: none;
}

/* yith woocommerce ajax search */

.yith-ajaxsearchform-container .autocomplete-suggestions {
    margin-top: -10px;
}

.autocomplete-suggestion.autocomplete-selected {

    background-color: #efefef;
}

.skin2 .yith-ajaxsearchform-container .yith-ajaxsearchform-container #yith-searchsubmit {
    margin-top: 11px;
}


.yith-ajaxsearchform-container .sbHolder {
    display: inline-block;
    width: 100px;
    line-height: 23px;
    top: 2px;
}

.yith-ajaxsearchform-container .sbHolder a.sbSelector {
    height: 37px;
    line-height: 37px;
    background: #ffffff;
    padding-left: 15px;
}


.skin2 #header-sidebar .widget_search_mini .search_mini_content.yith_wcas.search_list, .skin2 #header-sidebar .widget_search_mini .search_mini_content.yith_wcas.category_list {
    min-width: 345px;
}

.skin2 #header-sidebar .widget_search_mini .search_mini_content.yith_wcas.search_list.category_list {
    min-width: 430px;
}

.skin2 .yith-ajaxsearchform-container #yith-s {
    margin-top: 0;
    margin-bottom: 0;
}

.skin2 .yith-ajaxsearchform-container .yith-ajaxsearchform-container #yith-searchsubmit {
    margin-top: 0;
}

.yith-ajaxsearchform-container form {
    margin-top: 20px;
}

#yith-ajaxsearchform .search-navigation {
    position: relative;
    background: #ffffff;
}

.yith-ajaxsearchform-container .autocomplete-suggestions {
    left:0 !important;
    top:47px !important;
}

.woocommerce .skin2 .autocomplete-suggestion div.badges,.skin2 .autocomplete-suggestion div.badges {
    position: static;
}

.woocommerce .skin2 .autocomplete-suggestion div.badges span, .skin2 .autocomplete-suggestion div.badges span {
    margin-left: 0;
}

/* end yith woocommerce ajax search */

/* yith woocommerce order traking */

a.track-button {
    display: inline !important;
    padding:8px 18px 6px 18px !important;
    margin-top: 0;
}

#my-account-content table td.order-actions a {
    margin-left: 5px;
}

/* end yith woocommerce order traking */

.woocommerce table.my_account_orders .order-actions .button, .woocommerce-page table.my_account_orders .order-actions .button.print-pro-forma-invoice {
    height: 25px;
    line-height: 25px;
    margin-top: 0;
    margin-left: 10px;
}

/* yith woocommerce pdf invoice */

table.shop_table tr.order td.order-actions a.print-invoice {
    padding-left: 30px;
}

/* end yith woocommerce pdf invoice */

/* yith woocommerce cart message */

.woocommerce-cart-notice a.button {
    margin-left: 10px;
}

/* end yith woocommerce cart message */


/* yith woocommerce requesta a quote */

/* loop */

.yith-ywraq-add-to-quote .yith-ywraq-add-button .add-request-quote-button.button, .yith-ywraq-add-to-quote .yith-ywraq-add-button .add-request-quote-button.button:hover, .yith_ywraq_add_item_response_message {
    background-color: transparent;
    border: 0;
    padding: 8px 0 8px 21px;
    margin: 0;
    display: inline-block;
    position:relative;
}

li.product .yith-ywraq-add-button .add-request-quote-button.button, li.product .yith_ywraq_add_item_response_message {
    background: url('../theme/assets/images/quote.png') no-repeat top !important;
    content: ' ';
    display: inline-block;
    width: 18px;
    height: 26px;
    margin-right: 8px;
    vertical-align: middle;
}

li.product .yith-ywraq-add-to-quote .yith_ywraq_add_item_response_message {
    padding: 10px 0 0 0;
    background: url('../theme/assets/images/quote_added.png') no-repeat top !important;
}

li.product .yith-ywraq-add-to-quote {
    position: absolute;
    top: 7px;
    left: 9px;
    z-index: 999;
}

li.product .yith-ywraq-add-button .add-request-quote-button.button, li.product .yith-ywraq-add-button .add-request-quote-button.button:hover , li.product .yith-ywraq-add-to-quote .yith_ywraq_add_item_response_message {
    text-indent: -99999px;
    padding-left: 0;
}

li.product .yith-ywraq-add-to-quote .yith_ywraq_add_item_browse_message {
    display: none
}

.yith-ywraq-add-to-quote .yith_ywraq_add_item_browse_message {
    padding: 2px 0 10px 0;
}


.widget.featured-products li .yith-ywraq-add-to-quote {
    border: 0;
}

.widget.featured-products li .yith-ywraq-add-to-quote img, ul.products li.product .yith-ywraq-add-to-quote img {
    width: auto;
    display: inline-block;
}

.widget.featured-products li .yith-ywraq-add-to-quote .yith-ywraq-add-button .add-request-quote-button.button {
    padding-left: 0;
}

/* list */


.list .yith-ywraq-add-to-quote {
    border-bottom-width: 0px;
    border-top-width: 0px;
}

/* single product */

.single-product .summary.entry-summary .yith-ywraq-add-button .add-request-quote-button.button:before, .single-product .summary.entry-summary .yith-ywraq-add-to-quote .yith_ywraq_add_item_response_message:before {
    background: url('../theme/assets/images/quote.png') no-repeat top !important;
    content: ' ';
    display: inline-block;
    width: 18px;
    height: 26px;
    margin-right: 8px;
    vertical-align: middle;
}

.single-product .summary.entry-summary .yith-ywraq-add-to-quote {
    border: 0;
}

.single-product .summary.entry-summary .yith-ywraq-add-to-quote .yith-ywraq-add-button .add-request-quote-button.button {
    padding: 0;
    float: left;
    color: #000000;
}

.single-product .summary.entry-summary .yith-ywraq-add-to-quote .yith-ywraq-add-button img {
    margin-left: 5px;
    margin-top: 4px;
}

.single-product .summary.entry-summary .yith_ywraq_add_item_response_message, .single-product .summary.entry-summary .yith_ywraq_add_item_browse_message {
    float:left;
    padding: 0;
    margin-top: 10px;
}

.single-product .summary.entry-summary .yith-ywraq-add-to-quote .yith_ywraq_add_item_browse_message {
    padding: 3px 0px 0px 10px;
}

/* Request Quote List */

#yith-ywraq-form td.actions {
    text-align: right;
}

#yith-ywraq-form td.actions input.button {
    padding: 8px 25px;
    border-width: 2px;
}

.button.raq-send-request {
    float: right;
    margin-bottom: 25px;
}

#yith-ywraq-form table.cart .product-thumbnail {
    float: none;
    display: table-cell !important;
    width: 65px;
}

#yith-ywraq-form table.cart .product-thumbnail img {
    width: 45px;
    height: 45px;
}

/* end yith woocommerce requesta a quote */

/* yith woocommerce advanced reviews */

#review_form_wrapper #review_form {
    padding: 0;
    border: none;
    background: none;
}
#review_form #respond {
    padding: 15px;
    background-color: #fafafa;
    border: 1px solid #dbd8d8;
}

.woocommerce-tabs .entry-content div.review-inappropriate {
    float: left;
    margin-right: 5px;
}

.woocommerce-page #reviews #comments ol.commentlist li .comment-text .description {
    margin-top: 15px;
}

.woocommerce-page #reviews div.reply > a {
    display: inline-block;
}

.woocommerce-page #tab-reviews a.ywar_filter_order {
    margin-right: 13px;
}

.woocommerce-page img.featured-badge {
    position: absolute;
    top: -4px;
    right: 5px;
    left: auto;
}

/* end yith woocommerce advanced reviews */


/* Yith Woocommerce Social Login */

.woocommerce-checkout .woocommerce-info {
    margin-bottom: 10px;
}

/* END Yith Woocommerce Social Login */

/* yith woocommerce colors and labels variations */

ul.products li.product .variations_form.cart {
    display: block;
    clear: both;
    text-align: left;
    padding-top: 10px;
}

ul.products li.product .classic .variations_form.cart {
    text-align: center;
}

ul.products li.product .classic .variations_form.cart div.variations {
    display: inline-block;
}

/* end yith woocommerce colors and labels variations */


/* yith woocommerce multi vendor */

.yith-wpv-quick-info-wrapper input[type="text"],
.yith-wpv-quick-info-wrapper input[type="email"]{
    border-style: solid;
    border-width: 1px;
    height: 35px;
    padding-left: 10px;
}